{
  "name": "xiangmu",
  "version": "1.0.0",
  "description": "第一个项目",
  "main": "gulpfile.js",
  "dependencies": {
    "D": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^5.0.1"
  },
  "devDependencies": {
    "amdefine": "^1.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "browserslist": "^4.1.1",
    "caniuse-lite": "^1.0.30000885",
    "clone-buffer": "^1.0.0",
    "cloneable-readable": "^2.0.0",
    "concat-with-sourcemaps": "^1.1.0",
    "duplexer": "^0.1.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.65",
    "flatmap-stream": "^0.1.0",
    "from": "^0.1.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "^4.3.2",
    "gulp-minifier": "^1.2.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "has-flag": "^3.0.0",
    "http-parser-js": "^0.4.13",
    "map-stream": "^0.0.7",
    "merge-stream": "^1.0.1",
    "node-releases": "^1.0.0-alpha.11",
    "node-sass": "^4.9.3",
    "normalize-range": "^0.1.2",
    "num2fraction": "^1.2.2",
    "pause-stream": "^0.0.11",
    "pify": "^4.0.0",
    "postcss-value-parser": "^3.3.0",
    "setprototypeof": "^1.1.0",
    "split": "^1.0.1",
    "stream-combiner": "^0.2.2",
    "string-template": "^1.0.0",
    "unpipe": "^1.0.0",
    "webpack-stream": "^5.1.1",
    "websocket-driver": "^0.7.0",
    "websocket-extensions": "^0.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "htmlmin": "gulp htmlmin",
    "watch": "gulp watch",
    "dev": "gulp",
    "start": "npm run dev"
  },
  "author": "chenglong",
  "license": "ISC"
}
