 
 <div id="head">
 <div class="head">
     
		<header class="header">
			<div class="head">
				<img src="img/1.jpg" alt="">
			</div>
			
		</header>
		<div class="box">
			<div class="container">
				<span class="s1">你好! 欢迎来到音平商城!</span>
				<a class="a1" href="../login/login.html">登录</a>
				<a class="a1" href="../register/register.html">注册</a>
				<div class="conright">
					<dd class>
							<h3>					
									<a class="a2" href="">
											<i class="iconfont icon-wode"></i>
											我的音平
											<i class="iconfont icon-jiantouarrow483"></i>
									   </a>
							</h3>
							<ul>
								<li><a>我的订单</a></li>
								<li><a>我的收藏</a></li>
								<li><a>我要评价</a></li>
								<li><a>我的优惠券</a></li>
							</ul>			   
					</dd>
					<dd class>
						<h3>
								<a class="a2" href="">
										<i class="iconfont icon-dianshi"></i>
										我的购物车
										
								</a>
						</h3>
					</dd>	
					<dd class>
						<h3>
								<a class="a2" href="">
										<i class="iconfont icon-aixin"></i>
										企业采购
										
								</a>
						</h3>
					</dd>			
					<dd class>
						<h3>
                           	
								<a class="a2" href="">
										<i style="color:#ff6600" class="iconfont icon-kefu"></i>
										客服服务
										<i class="iconfont icon-jiantouarrow483"></i>
								</a>
						</h3>
					</dd>		
						
				</div>
				
			</div>
		</div>
		<div class="bg-fff">
		  <div class="head2">
				<div class="logo">
						<img src="https://img.ingping.com/images/logo.png" alt="">
				</div>
				<div class="logo-ad">
					  <img src="https://img.ingping.com/images/ad_images/201802/201802261012260469549.gif" alt="">
				</div>
				<div class="ng-seach">
					<form action="">
						<div class="seach-box">
								<input class="txt" type="text">
								
						</div>
						<input class="btn" type="button" value="搜索">
						<div class="hotkeywords">
							<a href="">专业录音</a>
							<a href="">K歌声卡</a>
							<a href="">吉他</a>
							<a href="">电容麦</a>
							<a href="">录音声卡</a>
							<a href="">MIDI键盘</a>
							<a href="">福克斯特声卡</a>
						</div>
					</form>
				</div>
                <div class="index-active">
					<div class="Img">
							<img src="https://static.ingping.com/yp/images/mb-1.0.0.jpg" alt="">
					</div>
					
					<img src="https://static.ingping.com/yp/images/head_dot_a-1.0.1.jpg" alt="">
				</div>
		  </div>				
			
		</div>
		<div class="content">
			<div class="first">
				<div class="all-hook">
					<h2><a href="">全部商品分类</a></h2></h2>
					<ul>
						<li>
								<div class="tx">
									<a href="">声卡</a>
									<a href="">调音台</a>
									<a href="">控制器</a>
								</div>
								<dl>
									<dd>
										<a href="">k歌声卡</a>
										<a href="">专业声卡</a>
										<a href="">调音台</a>
									</dd>
								</dl>
								<div class="pop">
									<div class="row">
										<dl>
											<dt>
												<a href="">声卡</a>
											</dt>

											<dd>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
													<a href="">专业录声卡<span>/</span></a>
												</dd>
										</dl>
										
										<dl>
												<dt>
													<a href="">调音台</a>
												</dt>
	
												<dd>
														<a href="">USB调音台<span>/</span></a>
														<a href="">数字调音台<span>/</span></a>
														<a href="">录音调音台<span>/</span></a>
														<a href="">带效果调音台<span>/</span></a>
														<a href="">带功能调音台<span>/</span></a>
														<a href="">DJ调音台<span>/</span></a>
													
													</dd>
											</dl>

											<dl>
													<dt>
														<a href="">控制器</a>
													</dt>
		
													<dd>
															<a href="">录音监听控制器<span>/</span></a>
															<a href="">立体声鉴听控制器<span>/</span></a>
															
														</dd>
												</dl>

												<dl>
														<dt>
															<a href="">DJ盒</a>
														</dt>
			
														<dd>
																<a href="">有源DJ盒<span>/</span></a>
																<a href="">无源DJ盒<span>/</span></a>
															
															</dd>
													</dl>
                                        
										 
									</div>
									<div class="row-right">
										<dl class="dl1">
											<dt>套装分类</dt>
											<a href="">网络主播</a>
											<a href="">手机直播</a>
											<a href="">录音编曲</a>
											<a href="">影视录音</a>
											<a href="">家庭ktv</a>
											<a href="">演出音响</a>
											<a href="">乐器设备</a>
											<a href="">会议工程</a>
											<a href="">音乐欣赏</a>
											<a href="">家庭影院</a>
										</dl>
										<dl class="dl2">
												<dt>品牌精选</dt>
												<dd>
													<a href="">
														<img src="https://img.ingping.com/images/brandlogo/L/201204021521500957606.gif" alt="">
													</a>
													<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021447130848835.gif" alt=""></a>
													<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201706011141360088301.gif" alt=""></a>
													<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021448380267491.gif" alt=""></a>
													<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201703141800410023840.gif" alt=""></a>
													<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
													<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
													<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021454060023275.gif" alt=""></a>
												</dd>
										</dl>
									</div>
								</div>
						</li>
						<li>
									<div class="tx">
											<a href="">声卡</a>
											<a href="">调音台</a>
											<a href="">控制器</a>
										</div>
									<dl>
										<dd>
											<a href="">k歌声卡</a>
											<a href="">专业声卡</a>
											<a href="">调音台</a>
										</dd>
									</dl>
									<div class="pop">
											<div class="row">
												<dl>
													<dt>
														<a href="">声卡</a>
													</dt>
		
													<dd>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
														</dd>
												</dl>
												
												<dl>
														<dt>
															<a href="">调音台</a>
														</dt>
			
														<dd>
																<a href="">USB调音台<span>/</span></a>
																<a href="">数字调音台<span>/</span></a>
																<a href="">录音调音台<span>/</span></a>
																<a href="">带效果调音台<span>/</span></a>
																<a href="">带功能调音台<span>/</span></a>
																<a href="">DJ调音台<span>/</span></a>
															
															</dd>
													</dl>
		
													<dl>
															<dt>
																<a href="">控制器</a>
															</dt>
				
															<dd>
																	<a href="">录音监听控制器<span>/</span></a>
																	<a href="">立体声鉴听控制器<span>/</span></a>
																	
																</dd>
														</dl>
		
														<dl>
																<dt>
																	<a href="">DJ盒</a>
																</dt>
					
																<dd>
																		<a href="">有源DJ盒<span>/</span></a>
																		<a href="">无源DJ盒<span>/</span></a>
																	
																	</dd>
															</dl>
												
												 
											</div>
											<div class="row-right">
												<dl class="dl1">
													<dt>套装分类</dt>
													<a href="">网络主播</a>
													<a href="">手机直播</a>
													<a href="">录音编曲</a>
													<a href="">影视录音</a>
													<a href="">家庭ktv</a>
													<a href="">演出音响</a>
													<a href="">乐器设备</a>
													<a href="">会议工程</a>
													<a href="">音乐欣赏</a>
													<a href="">家庭影院</a>
												</dl>
												<dl class="dl2">
														<dt>品牌精选</dt>
														<dd>
															<a href="">
																<img src="https://img.ingping.com/images/brandlogo/L/201204021521500957606.gif" alt="">
															</a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021447130848835.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201706011141360088301.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021448380267491.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201703141800410023840.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021454060023275.gif" alt=""></a>
														</dd>
												</dl>
											</div>
										</div>
						</li>
						<li>
									<div class="tx">
											<a href="">声卡</a>
											<a href="">调音台</a>
											<a href="">控制器</a>
										</div>
									<dl>
										<dd>
											<a href="">k歌声卡</a>
											<a href="">专业声卡</a>
											<a href="">调音台</a>
										</dd>
								   </dl>
								   <div class="pop">
										<div class="row">
											<dl>
												<dt>
													<a href="">声卡</a>
												</dt>
	
												<dd>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
													</dd>
											</dl>
											
											<dl>
													<dt>
														<a href="">调音台</a>
													</dt>
		
													<dd>
															<a href="">USB调音台<span>/</span></a>
															<a href="">数字调音台<span>/</span></a>
															<a href="">录音调音台<span>/</span></a>
															<a href="">带效果调音台<span>/</span></a>
															<a href="">带功能调音台<span>/</span></a>
															<a href="">DJ调音台<span>/</span></a>
														
														</dd>
												</dl>
	
												<dl>
														<dt>
															<a href="">控制器</a>
														</dt>
			
														<dd>
																<a href="">录音监听控制器<span>/</span></a>
																<a href="">立体声鉴听控制器<span>/</span></a>
																
															</dd>
													</dl>
	
													<dl>
															<dt>
																<a href="">DJ盒</a>
															</dt>
				
															<dd>
																	<a href="">有源DJ盒<span>/</span></a>
																	<a href="">无源DJ盒<span>/</span></a>
																
																</dd>
														</dl>
											
											 
										</div>
										<div class="row-right">
											<dl class="dl1">
												<dt>套装分类</dt>
												<a href="">网络主播</a>
												<a href="">手机直播</a>
												<a href="">录音编曲</a>
												<a href="">影视录音</a>
												<a href="">家庭ktv</a>
												<a href="">演出音响</a>
												<a href="">乐器设备</a>
												<a href="">会议工程</a>
												<a href="">音乐欣赏</a>
												<a href="">家庭影院</a>
											</dl>
											<dl class="dl2">
													<dt>品牌精选</dt>
													<dd>
														<a href="">
															<img src="https://img.ingping.com/images/brandlogo/L/201204021521500957606.gif" alt="">
														</a>
														<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021447130848835.gif" alt=""></a>
														<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201706011141360088301.gif" alt=""></a>
														<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021448380267491.gif" alt=""></a>
														<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201703141800410023840.gif" alt=""></a>
														<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
														<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
														<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021454060023275.gif" alt=""></a>
													</dd>
											</dl>
										</div>
									</div>
						</li>
						<li>
									<div class="tx">
											<a href="">声卡</a>
											<a href="">调音台</a>
											<a href="">控制器</a>
										</div>
									<dl>
										<dd>
											<a href="">k歌声卡</a>
											<a href="">专业声卡</a>
											<a href="">调音台</a>
										</dd>
									</dl>
									<div class="pop">
											<div class="row">
												<dl>
													<dt>
														<a href="">声卡</a>
													</dt>
		
													<dd>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
														</dd>
												</dl>
												
												<dl>
														<dt>
															<a href="">调音台</a>
														</dt>
			
														<dd>
																<a href="">USB调音台<span>/</span></a>
																<a href="">数字调音台<span>/</span></a>
																<a href="">录音调音台<span>/</span></a>
																<a href="">带效果调音台<span>/</span></a>
																<a href="">带功能调音台<span>/</span></a>
																<a href="">DJ调音台<span>/</span></a>
															
															</dd>
													</dl>
		
													<dl>
															<dt>
																<a href="">控制器</a>
															</dt>
				
															<dd>
																	<a href="">录音监听控制器<span>/</span></a>
																	<a href="">立体声鉴听控制器<span>/</span></a>
																	
																</dd>
														</dl>
		
														<dl>
																<dt>
																	<a href="">DJ盒</a>
																</dt>
					
																<dd>
																		<a href="">有源DJ盒<span>/</span></a>
																		<a href="">无源DJ盒<span>/</span></a>
																	
																	</dd>
															</dl>
												
												 
											</div>
											<div class="row-right">
												<dl class="dl1">
													<dt>套装分类</dt>
													<a href="">网络主播</a>
													<a href="">手机直播</a>
													<a href="">录音编曲</a>
													<a href="">影视录音</a>
													<a href="">家庭ktv</a>
													<a href="">演出音响</a>
													<a href="">乐器设备</a>
													<a href="">会议工程</a>
													<a href="">音乐欣赏</a>
													<a href="">家庭影院</a>
												</dl>
												<dl class="dl2">
														<dt>品牌精选</dt>
														<dd>
															<a href="">
																<img src="https://img.ingping.com/images/brandlogo/L/201204021521500957606.gif" alt="">
															</a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021447130848835.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201706011141360088301.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021448380267491.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201703141800410023840.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021454060023275.gif" alt=""></a>
														</dd>
												</dl>
											</div>
										</div>
						</li>
						<li>
									<div class="tx">
											<a href="">声卡</a>
											<a href="">调音台</a>
											<a href="">控制器</a>
										</div>
									<dl>
										<dd>
											<a href="">k歌声卡</a>
											<a href="">专业声卡</a>
											<a href="">调音台</a>
										</dd>
									</dl>
									<div class="pop">
											<div class="row">
												<dl>
													<dt>
														<a href="">声卡</a>
													</dt>
		
													<dd>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
														</dd>
												</dl>
												
												<dl>
														<dt>
															<a href="">调音台</a>
														</dt>
			
														<dd>
																<a href="">USB调音台<span>/</span></a>
																<a href="">数字调音台<span>/</span></a>
																<a href="">录音调音台<span>/</span></a>
																<a href="">带效果调音台<span>/</span></a>
																<a href="">带功能调音台<span>/</span></a>
																<a href="">DJ调音台<span>/</span></a>
															
															</dd>
													</dl>
		
													<dl>
															<dt>
																<a href="">控制器</a>
															</dt>
				
															<dd>
																	<a href="">录音监听控制器<span>/</span></a>
																	<a href="">立体声鉴听控制器<span>/</span></a>
																	
																</dd>
														</dl>
		
														<dl>
																<dt>
																	<a href="">DJ盒</a>
																</dt>
					
																<dd>
																		<a href="">有源DJ盒<span>/</span></a>
																		<a href="">无源DJ盒<span>/</span></a>
																	
																	</dd>
															</dl>
												
												 
											</div>
											<div class="row-right">
												<dl class="dl1">
													<dt>套装分类</dt>
													<a href="">网络主播</a>
													<a href="">手机直播</a>
													<a href="">录音编曲</a>
													<a href="">影视录音</a>
													<a href="">家庭ktv</a>
													<a href="">演出音响</a>
													<a href="">乐器设备</a>
													<a href="">会议工程</a>
													<a href="">音乐欣赏</a>
													<a href="">家庭影院</a>
												</dl>
												<dl class="dl2">
														<dt>品牌精选</dt>
														<dd>
															<a href="">
																<img src="https://img.ingping.com/images/brandlogo/L/201204021521500957606.gif" alt="">
															</a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021447130848835.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201706011141360088301.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021448380267491.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201703141800410023840.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021454060023275.gif" alt=""></a>
														</dd>
												</dl>
											</div>
										</div>
						</li>
						<li>
									<div class="tx">
											<a href="">声卡</a>
											<a href="">调音台</a>
											<a href="">控制器</a>
										</div>
									<dl>
										<dd>
											<a href="">k歌声卡</a>
											<a href="">专业声卡</a>
											<a href="">调音台</a>
										</dd>
									</dl>
									<div class="pop">
											<div class="row">
												<dl>
													<dt>
														<a href="">声卡</a>
													</dt>
		
													<dd>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
														</dd>
												</dl>
												
												<dl>
														<dt>
															<a href="">调音台</a>
														</dt>
			
														<dd>
																<a href="">USB调音台<span>/</span></a>
																<a href="">数字调音台<span>/</span></a>
																<a href="">录音调音台<span>/</span></a>
																<a href="">带效果调音台<span>/</span></a>
																<a href="">带功能调音台<span>/</span></a>
																<a href="">DJ调音台<span>/</span></a>
															
															</dd>
													</dl>
		
													<dl>
															<dt>
																<a href="">控制器</a>
															</dt>
				
															<dd>
																	<a href="">录音监听控制器<span>/</span></a>
																	<a href="">立体声鉴听控制器<span>/</span></a>
																	
																</dd>
														</dl>
		
														<dl>
																<dt>
																	<a href="">DJ盒</a>
																</dt>
					
																<dd>
																		<a href="">有源DJ盒<span>/</span></a>
																		<a href="">无源DJ盒<span>/</span></a>
																	
																	</dd>
															</dl>
												
												 
											</div>
											<div class="row-right">
												<dl class="dl1">
													<dt>套装分类</dt>
													<a href="">网络主播</a>
													<a href="">手机直播</a>
													<a href="">录音编曲</a>
													<a href="">影视录音</a>
													<a href="">家庭ktv</a>
													<a href="">演出音响</a>
													<a href="">乐器设备</a>
													<a href="">会议工程</a>
													<a href="">音乐欣赏</a>
													<a href="">家庭影院</a>
												</dl>
												<dl class="dl2">
														<dt>品牌精选</dt>
														<dd>
															<a href="">
																<img src="https://img.ingping.com/images/brandlogo/L/201204021521500957606.gif" alt="">
															</a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021447130848835.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201706011141360088301.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021448380267491.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201703141800410023840.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021454060023275.gif" alt=""></a>
														</dd>
												</dl>
											</div>
										</div>
						</li>
						<li>
									<div class="tx">
											<a href="">声卡</a>
											<a href="">调音台</a>
											<a href="">控制器</a>
										</div>
									<dl>
										<dd>
											<a href="">k歌声卡</a>
											<a href="">专业声卡</a>
											<a href="">调音台</a>
										</dd>
									</dl>
									<div class="pop">
											<div class="row">
												<dl>
													<dt>
														<a href="">声卡</a>
													</dt>
		
													<dd>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
														</dd>
												</dl>
												
												<dl>
														<dt>
															<a href="">调音台</a>
														</dt>
			
														<dd>
																<a href="">USB调音台<span>/</span></a>
																<a href="">数字调音台<span>/</span></a>
																<a href="">录音调音台<span>/</span></a>
																<a href="">带效果调音台<span>/</span></a>
																<a href="">带功能调音台<span>/</span></a>
																<a href="">DJ调音台<span>/</span></a>
															
															</dd>
													</dl>
		
													<dl>
															<dt>
																<a href="">控制器</a>
															</dt>
				
															<dd>
																	<a href="">录音监听控制器<span>/</span></a>
																	<a href="">立体声鉴听控制器<span>/</span></a>
																	
																</dd>
														</dl>
		
														<dl>
																<dt>
																	<a href="">DJ盒</a>
																</dt>
					
																<dd>
																		<a href="">有源DJ盒<span>/</span></a>
																		<a href="">无源DJ盒<span>/</span></a>
																	
																	</dd>
															</dl>
												
												 
											</div>
											<div class="row-right">
												<dl class="dl1">
													<dt>套装分类</dt>
													<a href="">网络主播</a>
													<a href="">手机直播</a>
													<a href="">录音编曲</a>
													<a href="">影视录音</a>
													<a href="">家庭ktv</a>
													<a href="">演出音响</a>
													<a href="">乐器设备</a>
													<a href="">会议工程</a>
													<a href="">音乐欣赏</a>
													<a href="">家庭影院</a>
												</dl>
												<dl class="dl2">
														<dt>品牌精选</dt>
														<dd>
															<a href="">
																<img src="https://img.ingping.com/images/brandlogo/L/201204021521500957606.gif" alt="">
															</a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021447130848835.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201706011141360088301.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021448380267491.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201703141800410023840.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201205211641320708609.gif" alt=""></a>
															<a href=""><img src="https://img.ingping.com/images/brandlogo/L/201204021454060023275.gif" alt=""></a>
														</dd>
												</dl>
											</div>
										</div>
						</li>
					</ul>

				</div>
			</div>
			<div class="nav-index">
				<div class="nav-fix">
					<ul>
						<li><a href="../index/index.html">网站首页</a></li>
						<li><a href="">套装方案</a></li>
						<li><a href="">活动专区</a></li>
						<li><a href="">品牌专区</a></li>
						<li><a href="">音平咨询</a></li>
						<li><a href="">音平乐享</a></li>
						<li><a href="">音师傅</a></li>
					</ul>
				</div>
			</div>

			<div class="nav-right">
				<div class="m_wnews">	
					<div class="m_box">									
							<div class="clone">
								<a href ="" title="玩转超级英雄">
									<img src="https://img.ingping.com/images/ad_images/201710/201710071909500143943.jpg" alt="">
								</a>
							</div>
							<div class="clone">
								<a href ="" title="声卡调试服务">
									<img src="https://img.ingping.com/images/ad_images/201706/201706161558410268436.jpg" alt="">
								</a>
							</div>
								<div class="clone">
								<a href ="" title="电子发票来了">
									<img src="https://img.ingping.com/images/ad_images/201706/201706161558540282640.jpg" alt="">
								</a>
							</div>
							<div class="clone">
								<a href ="" title="玩转超级英雄">
									<img src="https://img.ingping.com/images/ad_images/201710/201710071909500143943.jpg" alt="">
								</a>
							</div>
							<div class="clone">
									<a href ="" title="声卡调试服务">
										<img src="https://img.ingping.com/images/ad_images/201706/201706161558410268436.jpg" alt="">
									</a>
								</div>												
					</div>	
				</div>
				<div class="minright">
					<a href=""></a>
					<a href=""></a>
				</div>
			</div>
		</div>


 </div>
</div>
<div id="fix">
 <div class="fixed">
		<div class="allbox">
			<div class="box2">
					<div class="right">
							<div class="r-top">
								
							   <li class="user">
								   <a href="">
									   <i style="font-size: 25px;color:#ff6600" class="iconfont icon-wode"></i>
								   </a>
								   <div class="r-top-h">
									   <div class="avatar_box">
										 <p><img src="https://static.ingping.com/yp/images/no-img_mid_-1.0.0.jpg" alt=""></p>
										 <ul class="user_info">
											 <li>用户名:<span class="user_name"></span></li>
											 <li>级&nbsp;别:<span class="user_rate"></span></li>
										 </ul>
									   </div>
									   <div class="login">
										   <a href="">我的订单</a>
										   <a href="">我的收藏</a>
									   </div>
								   </div>
							   </li>
							   <li class="kf">
								   <a href="">
									   <i  style="font-size: 25px;color:#ff6600" class="iconfont icon-kefu"></i>
								   </a>
								   <div class="kf-index">
									   
										   <div style="margin:20px;" clas="a-box">
											   <img style="width:100px;" src="https://static.ingping.com/yp/images/ingge-1.0.1.png" alt="">
											   <div class="texts-r">
												   <p class="p1"><a>在线客服</a></p>
												   <p>在线时间：08:30 - 23.00</p>
											   </div>
										   </div>
										   <div clas="mobile">
											   <div class="mobile_a">
												   <div class="f1">
													
												   </div>
												   <div class="f1">
													   <p><span>400&nbsp;700&nbsp;3638</span></p>
													   <p class="c-666">服务时间：08:30 - 23:00</p>
												   </div>
											   </div>
										   </div>
										   <div clas="wechat">
											   <div class="aaa">
												   <div class="f2">
														<img src="https://static.ingping.com/yp/images/wechat-icon-1.0.0.png" alt="">
												   </div>
												   <div class="txt">
														<p>微信客服</p>
														<p>扫一扫</p>
												   </div>
												   <div class="f2">
														<img src="https://static.ingping.com/yp/images/wechatqr-1.0.0.jpg" alt="">    
												   </div>
												  
											   </div>
										   </div>
									   
								   </div>
							   </li>
							   <li id="shopcart">
									<a href="javascipts:;">
										<i class="iconfont icon-dianshi"></i>
										<span>购物车</span>
										<span class="cart-num">0</span>
									</a>
								</li>
							   <li class="hover">
								   <a href="">
									   <i class="iconfont icon-zichan"></i>
								   </a>
								   <div class="dist">
									   我的资产
								   </div>
							   </li>
							   <li style="margin: 0" class="hover2">
									<a href="">
											<i class="iconfont icon-xiugai07"></i>
										</a>
										<div class="dist">
											投诉建议
										</div>
							   </li>
							   <li></li>
							</div>
					</div>
					<div class="bottom">
						<li class="l1">
							<i class="iconfont icon-erweima"></i>
							<div class="mp_qrcode">
									<img src="//static.ingping.com/yp/images/weixin_code_145-1.0.1.jpg" onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
									<i class="icon_arrow_white"></i>
							</div>
						</li>
						<li class="l2">
							<a href="javascript:;">
								<i class="iconfont icon-top"></i>
							</a>
						</li>
					</div>
			</div>
				
					
					
			<div class="quick_links">
					<div class="header2">
						<div class="f3">
							 <img src="./img/cart.png" alt="">
							 <span>购物车</span>
						</div>
						<img class="img" src="./img/xx.png" alt="">
					</div>
					<div class="cart-good-list">
						
					</div>
					<div class="no-goods-list">
						<img src="./img/car.png" alt="">

						<br>
						购物车里空空如也，快去逛逛吧~
						<br>
						<a href="">去首页</a>
					</div>
					<div class="cart-jiesuan">
						<p>
							<span class="cart-goods-amount"><span class="shopping-amount">0</span>件商品</span>
							<span class="cart-goods-total">共计:<em>￥</em><span>5299.0</span></span>
						</p>
						<a href="../shop/shopcart.html">去购物车结算</a>
					</div>
				</div>
		</div>
</div>  
</div>
