a{
    text-decoration: none;
}  
body,html{background:#fff !important;}
li{list-style: none;} 
.min{
    background-image:url(../img/bg.png) ;
    background-repeat: repeat-x;
   
    height:1000px;
    .center{
       
        width:1210px;
        margin: 0 auto;
        .m-crumb{
            float:left;
            overflow: hidden;
            padding: 10px 0;
            color: #999;
            margin-top:-30px;
            ul{
               
                li{
                    float: left;
                    word-wrap: normal;
                    white-space: nowrap;
                    a{color: #333;}
                }
            }
        }
        .container{
            background: #fff;
            float:left;
            width:1200px;
            height:650px;
           
            .left{
                position: relative;
                float: left;
                width: 400px;
               
                .swiper-box{
                    width: 400px;
                    height: 400px;
                    margin: 0 auto;
                    position: relative;
                    .img-box{
                        position: relative;
                        width:400px;
                        height: 400px;
                        border:1px solid #ccc;
                        img{width:100%;height: 100%;display: none}
                        img:nth-child(1){display: block;}
                        .mask{
                            top:0;
                            left:0;
                            width:200px;
                            height:200px;
                            background: #ccc;
                            opacity: 0.2;
                            display: none;
                            position: absolute;
                        }
                    }
                    .big-img{
                        display: none;
                        width:420px;
                        height: 420px;
                        overflow: hidden;
                        position: absolute;
                        border:1px solid #ccc;
                        top:0;
                        left:410px;
                        img{
                            width:1000px;
                            height: 1000px;
                            position: absolute;
                        }
                    }
                  
                }
                .shadow{
                    height: 65px;
                    width:100%;
                    margin-top: 15px;
                    .prev{
                        margin-top:15px;
                        float:left;
                        width: 15px;
                        height: 21px;
                        background: url(../img/3.png) no-repeat center center;
                        cursor: pointer;
                    }
                    .next{
                        margin-top:-50px;
                        float:right;
                        width: 15px;
                        height: 21px;
                        background: url(../img/4.png) no-repeat center center;
                        cursor: pointer;
                    }
                    .a_content{
                        width:86%;
                        height: 100%;
                        margin: 0 auto;
                        li{float:left;width: 65px;margin-left:3px}
                    }
                }
            }
            .right_a{
                margin-left:20px;
               
                width:770px;
                height:650px;
                float:left;
                .right_1{
                    width:560px;
                    height:650px;
                    float:left;
                    #name{
                        padding: 5px 0 0 0;
                        zoom: 1;
                        h1{
                            box-shadow: none;
                            line-height: 1.5em;
                            overflow: hidden;
                            font-weight: 700;
                            font-size: 16px;
                            color: #333;
                        }
                    }
                    #summary{
                        margin-top:20px;
                        width:560px;
                        height: 420px;
                        .summary-wrap {
                            width:560px;
                            height:50px;
                            background-color: #f7f7f7;
                            padding: 15px 10px;
                            margin: 15px 0px;
                            .DiscountFrame {
                                background-color: #ff6600;
                                padding: 3px;
                                font-size: 12px;
                                color: #fff;
                              
                            }
                            .my-price a {
                                color: #38d;
                                margin-left: 7px;
                            }
                        }
                        #cuxiaoAD{height: 152px !important;}
                        .summary-top {
                           height: 100px;
                            background: #fff;
                            padding-left: 10px;
                           
                            #summary-promotion {
                               
                                width: 100%;
                                padding-top: 4px;
                                padding-right: 0;
                                background: #fff;
                                .dt{line-height: 30px;float: left; color: #999;margin-right: 30px;}
                                .dd{
                                    height: 50px;
                                    float:left;color: #333;
                                    .p-promotions {
                                        line-height: 30px;
                                       
                                        .hl_red_bg {
                                            color: #fff;
                                            background: #ff6600;
                                            padding: 0 4px;
                                            line-height: 12px;
                                            font-size: 12px;
                                            font-style: normal;
                                            margin-right: 5px;
                                        }
                                        .prom-item .hl_red {
                                            width: 420px;
                                            font-style: normal;
                                            display: inline-block;
                                            vertical-align: top;
                                            .HighlightPrice {
                                                color: #ff6600;
                                                font-size: 14px;
                                            }
                                        }
                                    }
                                
                                }
                            }
                        }
                        #summary-stock {
                           width:560px;height: 60px;
                            padding-left: 10px;
                           .dt {
                                float: left;
                                color: #999;
                                margin-right: 30px;
                            }
                            .p-promotions {
                                line-height: 30px;
                            }
                            .detail-items .dd {
                                float:left;
                                color: #333;
                                .p-promotions {
                                    line-height: 23px;
                                }
                            }
                        }
                         .summary-price-right-box {
                             width:80px;
                             height: 52px;
                            border-left: 1px solid #b7b7b7;
                            padding-left: 15px;
                        }
                    }
                            .summary-price {
                                margin-bottom: 10px;
                                height: 30px;
                                line-height: 30px;
                                overflow: hidden;
                                *zoom: 1;
                                /* background: #fff; */
                               .dt {
                                    float: left;
                                    color: #999;
                                    margin-right: 30px;
                                }
                                .dd {
                                    strong{
                                        color: #ff6600;
                                        /* font-family: Arial; */
                                        font-size: 30px;
                                        margin-right: 3px;
                                        font-weight: 500;
                                    }
                                    .ml-10 {
                                        margin-left: 5px;
                                    }
                                }
                            }
                            .fl {
                                float: left;
                            }
                           .summary-price-right-box {
                                border-left: 1px solid #b7b7b7;
                                padding-left: 15px;
                                float:right;
                            }
                        }
                    
                        #choose{
                            width:560px;
                            height: 95px;
                            .detail-btns .btn-add-cart {
                                height: 50px;
                                overflow: hidden;
                                a.p-buy {
                                    float:left;
                                    background: #FF0036 !important;
                                    color: #fff;
                                    height: 50px;
                                    display: block;
                                    width:168px;
                                    text-align: center;
                                    line-height: 50px;
                                }
                                a.p-btn-large {
                                    float:left;
                                    background: #ff6600;
                                    color:#fff;
                                    margin-left:20px;
                                    width: 168px;
                                    height: 50px;
                                    font: 700 18px/50px "microsoft yahei";
                                    letter-spacing: 1px;
                                    text-align: center;
                                }
                            }
                            .detail-btns {
                                margin-bottom: 20px;

                                .choose-count {
                                    margin-right: 15px;
                                     .wrap-input input {
                                        height: 50px;
                                        width: 30px;
                                        float: left;
                                        text-align: center;
                                        display: block;
                                        outline: none;
                                        border: 1px solid #ccc;
                                        line-height: 50px;
                                    }
                                    .wrap-input .controlNum {
                                        float: left;
                                        border: 1px solid #ccc;
                                        border-left: none;
                                        box-sizing: content-box;
                                         a {
                                            border-bottom: 1px solid #ccc;
                                            display: block;
                                            height: 24px;
                                            line-height: 24px;
                                            width: 15px;
                                            background-color: #f7f7f7;
                                            text-align: center;
                                        }
                                    }
                                    
                                }
                                .fl {
                                    float: left;
                                }
                            }
                        }
                .right2{
                    width:150px;
                    height: 490px;
                    float: right;
                    strong{
                        font-weight: normal;
                        display: block;
                        color: #676767;
                        margin-bottom: 10px;
                        font-size: 14px;
                        text-align: center;
                    }
                    .lunbo{
                        height: 400px;
                        overflow: hidden;
                        position: relative;
                        border:1px solid #ddd;
                        ul{width:5000%;height: 100%;position: absolute;top:0;}
                        li{
                            width:150px;height: 100%;float:left
                           
    
                        
                        }
                        .top,.bot{
                            display: block;
                            box-sizing: border-box;
                            padding: 20px 10px;
                            text-align: center;
                        }
                        .controlbutton{
                            position: absolute;
                            text-align: center;
                            width:100%;
                            margin:10px 0;
                            bottom: 0;
                           a{
                            display: inline-block;
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            box-sizing: border-box;
                            border: 1px solid #ff6600;
                            margin: 0 6px;
                           }
                        }  
                    }
                }        
            }
        }
    }
}