a{
    text-decoration: none;
    color:#333;
    
   
}
em{font-style: normal}
*{margin: 0;padding: 0}
li{list-style: none}
#shopcart{
    width:960px;
    height: 1326px;
    margin: 0 auto;
    .shophead {
        position: relative;
        zoom: 1;
        height: 100px;
        margin: 0 auto;
        .headright{
            float: right;
            width: 662px;
            height: 35px;
            display: inline;
            margin-top: 30px;
            background:url(../img/bg2.png) no-repeat 0 0;
            ul{height: 35px;}
            li{
                width:213px;
                font-size: 14px;
                font-weight: 700;
                
                float: left;
                height: 35px;
                line-height: 35px;
                text-align: center;
            }
        }
    }
    .cartbox{
        width:990px;
        height: 1201px;
        .m-mycart {
            font-size: 16px;
            font-weight: bold;
            color: #e4393c;
            line-height: 32px;
            margin-top: 15px;
        }
        .m-cartbox{
            width:990px;
            height: 600px;
            .head {
                color: #999;
                border: 1px solid #eaeaea;
                height: 34px;
                line-height: 34px;
                box-sizing: border-box;
            }
             .col {
                float: left;
                padding:0 10px;
               
            }
            .u-chk{
                display: inline-block;
                width: 17px;
                height: 18px;
                margin: -6px 10px 0 12px;
                -webkit-appearance: none;
                background: url(../img/check.png) no-repeat 0 -24px;
             }
             .col1{
                 width:100px;
                
                 
             }
             .col2{
                width:380px;
            }
            .col3{
                width:100px;
            }
            .col4{
                width:90px;
            }
            .col5{
                width:85px;
            }
            .col6{
                width:100px;
                padding: 0 7px;
            }
            .m-cart{
                color:#333;
                .goods{
                    border: 1px solid #eaeaea;
                    .gooditm {
                        border-bottom: 1px solid #eaeaea;
                        display: table;
                        padding: 22px 0;
                        position: relative;
                        .col {
                            float: none;
                            display: table-cell;
                            vertical-align: middle;
                            padding: 0 10px;
                        }
                        .col0 {
                            padding-right: 0;
                            width: 25px;
                            position: relative;
                            z-index: 100;
                        }
                        .col2 {
                            padding: 0 10px 0 0;
                            
                            .imgwrap {
                                float: left;
                                width: 80px;
                                height: 80px;
                                img{
                                    display: block;
                                    width: 80px;
                                    height: 80px;
                                    border: 1px solid #eaeaea;
                                }
                            }
                             .txtwrap {
                                margin-left: 20px;
                                width: 278px;
                                float: left;
                                .goodlist{
                                    height: 36px;
                                    line-height: 18px;
                                 
                                }
                                h3{
                                    font-size: 12px;
                                    a{
                                        font-size: 14px;
                                        color:#333;
                                    }
                                 }
                            }
                        }
                        .u-setcount {
                            display: inline-block;
                            zoom: 1;
                            background-color: #fff;
                            font-size: 16px;
                            margin-top: 8px;
                           .minus.z-dis,.plus.z-dis {
                                
                                color: #bcbcbc;
                                border-color: #bcbcbc;
                            }
                             .ipt {
                                float: left;
                                width: 43px;
                                height: 20px;
                                line-height: 20px;
                                text-align: center;
                                border: #bcbcbc 1px solid;
                                border-width: 1px 0;
                                text-align: center;
                            }
                             .minus, .plus {
                                float: left;
                                width: 20px;
                                height: 20px;
                                line-height: 18px;
                                text-align: center;
                                cursor: pointer;
                                text-decoration: none;
                                border: 1px solid #bcbcbc;
                                color: #333;
                                font-family: verdana;
                            }
                            
                        }
                        .u-opt {
                            font-size: 14px;
                            display: block;
                            color: #333;
                            cursor: pointer;
                            line-height: 25px;
                            height: 25px;
                        }
                    }
                }
            }
            .gooditm{width:980px}
             .totalbox {
                min-height: 62px;
                position: relative;
                margin-top: 0px;
                margin: 15px 0;
                .m-total {
                    position: fixed;
                    _position: relative;
                    bottom: 0;
                    width: 990px;
                    min-width: 820px;
                    border: 1px solid #eaeaea;
                    z-index: 200;
                    .ttbar {
                        height: 76px;
                        line-height: 60px;
                        position: relative;
                        background-color: #F8F8F8;
                        .lt {
                            float: left;
                            width: 320px;
                            height: 17px;
                            
                        }
                        .opt {
                            cursor: pointer;
                            margin-left: 6px;
                            font-weight: 100;
                            .cart_icon5 {
                                width: 16px;
                                height: 16px;
                                display: inline-block;
                                margin-right: 3px;
                                margin-top: -2px;
                                background: none !important;
                            }
                                 .num {
                                color: #e50007;
                                font-size: 16px;
                            }
                        }
                        
                            .rt {
                            float: right;
                            padding-right: 140px;
                            line-height: 20px;
                            text-align: right;
                            p{float: left;}
                            span{font-size: 13px;}
                            .cart-money {
                                position: relative;
                                width: 145px;
                                line-height: 23px;
                                padding: 15px 0;
                                text-align: center;
                                border-right: 1px solid #eaeaea;
                                 .num {
                                    color: #e50007;
                                    font-size: 16px;
                                }
                            }
                           .gobuy {
                                position: absolute;
                                right: -1px;
                                top: -1px;
                                bottom: 0;
                                width: 120px;
                                line-height: 76px;
                                text-align: center;
                                background-color: #e50007;
                                color: #fff;
                                font-size: 18px;
                                cursor: pointer;
                            }
                        }
                        
                    }

                }
            }
        }
    }
}
.m-cartbox .lab {
    color: #000;
    margin: 0;
    font-weight: 100;
}