.container{
    padding-top:20px;
    width:1220px;
    height:100px;
    margin: 0 auto;
    .login-logo{
        width:200px;
        float:left;
        
    }
    .login-items{
        margin-top:45px;
        float:right;
        li{
            float:left;
            margin-left:20px;
        }
    }
}
.content{ 
    height:580px;   
    background: url(../img/bg.jpg) no-repeat center center;
    .center{
        width:950px;
        height:580px;
        margin:0 auto;
        .login{
            margin-left:35px;
            width:350px;
            height: 413px;
           
            float:right;
            
            margin-top:40px;
            h1{
            
            font-size: 20px;
           
            color: #fff;
            }
          
            .box{
               
                width:350px;
                height:360px;
                background: #fff;
                .box2{
                    width:80%;
                    margin: 0 auto;
                    height: 90%;
                    padding-top:10px;
                    .pannel-title{
                        height: 45px;
                        font-size: 18px;
                        line-height: 45px;
                        color: #666666;
                    }
                    form{
                        #s1,#s2{
                            display: block;
                           margin-top:10px;
                           color:#E91206;
                        }
                        width:280px;
                        height: 303px;
                        .pwd,.user{
                            text-indent: 10px;
                            width: 270px;
                            height: 35px;
                            border: 1px solid #ccc;
                          
                        }
                        .pwd{
                            margin-top:20px;
                        }
                        #btn{
                            cursor: pointer;
                            width:270px;
                            height:35px;
                            background: #E91206;
                            border:0;
                            margin-top:50px;
                            text-align: center;
                            color:#fff;
                        }
                        .register{
                            
                            cursor: pointer;
                            border:1px solid #ccc;;
                            margin-top:50px;
                            text-align: center;
                            a{
                                line-height: 35px;
                                display: block;
                                width:270px;
                                height:35px;
                               
                                color:#ccc;
                            }
                        }
                    }
                }
            }
        }
    }
}