<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!-- inject:css -->
		<!-- endinject -->
		
	</head>
	<body>
		<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>
		<script src="https://cdn.bootcss.com/jquery_lazyload/1.9.6/jquery.lazyload.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<header class="header">
				<div class="head">
					<img src="img/1.jpg" alt="">
				</div>
				
			</header>
			<div class="box">
				<div class="container">
					<span class="s1">你好! 欢迎来到音平商城!</span>
					<a class="a1" href="../login/login.html">登录</a>
					<a class="a2" href="../register/register.html">注册</a>
					<div class="conright">
						<dd class>
								<h3>					
										<a class="a2" href="">
												<i class="iconfont icon-wode"></i>
												我的音平
												<i class="iconfont icon-jiantouarrow483"></i>
										   </a>
								</h3>
								<ul>
									<li><a>我的订单</a></li>
									<li><a>我的收藏</a></li>
									<li><a>我要评价</a></li>
									<li><a>我的优惠券</a></li>
								</ul>			   
						</dd>
						<dd class>
							<h3>
									<a class="a2" href="">
											<i class="iconfont icon-dianshi"></i>
											我的购物车
											
									</a>
							</h3>
						</dd>	
						<dd class>
							<h3>
									<a class="a2" href="">
											<i class="iconfont icon-aixin"></i>
											企业采购
											
									</a>
							</h3>
						</dd>			
						<dd class>
							<h3>
								   
									<a class="a2" href="">
											<i style="color:#ff6600" class="iconfont icon-kefu"></i>
											客服服务
											<i class="iconfont icon-jiantouarrow483"></i>
									</a>
							</h3>
						</dd>		
							
					</div>
					
				</div>
			</div>
			<div class="bg-fff">
			  <div class="head2">
					<div class="logo">
							<img src="./img/logo.png" alt="">
					</div>
					<div class="logo-ad">
						  <img src="./img/a.gif" alt="">
					</div>
					<div class="ng-seach">
						<form action="">
							<div class="seach-box">
									<input class="txt" type="text">
									
							</div>
							<input class="btn" type="button" value="搜索">
							<div class="hotkeywords">
								<a href="">专业录音</a>
								<a href="">K歌声卡</a>
								<a href="">吉他</a>
								<a href="">电容麦</a>
								<a href="">录音声卡</a>
								<a href="">MIDI键盘</a>
								<a href="">福克斯特声卡</a>
							</div>
						</form>
					</div>
					<div class="index-active">
						<div class="Img">
								<img src="./img/a1.jpg" alt="">
						</div>
						
						<img src="./img/a2.jpg" alt="">
					</div>
			  </div>				
				
			</div>
			<div class="content">
				<div class="first">
					<div class="all-hook">
						<h2><a href="">全部商品分类</a></h2></h2>
						<ul>
							<li>
									<div class="tx">
										<a href="../order/order.html?rid=shop_1001">声卡</a>
										<a href="../order/order.html?rid=shop_1002">调音台</a>
										<a href="../order/order.html?rid=shop_1003">控制器</a>
									</div>
									<dl>
										<dd>
											<a href="../order/order.html">k歌声卡</a>
											<a href="../order/order.html">专业声卡</a>
											<a href="../order/order.html">调音台</a>
										</dd>
									</dl>
									<div class="pop">
										<div class="row">
											<dl>
												<dt>
													<a href="../order/order.html">声卡</a>
												</dt>
	
												<dd>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
														<a href="">专业录声卡<span>/</span></a>
													</dd>
											</dl>
											
											<dl>
													<dt>
														<a href="">调音台</a>
													</dt>
		
													<dd>
															<a href="">USB调音台<span>/</span></a>
															<a href="">数字调音台<span>/</span></a>
															<a href="">录音调音台<span>/</span></a>
															<a href="">带效果调音台<span>/</span></a>
															<a href="">带功能调音台<span>/</span></a>
															<a href="">DJ调音台<span>/</span></a>
														
														</dd>
												</dl>
	
												<dl>
														<dt>
															<a href="">控制器</a>
														</dt>
			
														<dd>
																<a href="">录音监听控制器<span>/</span></a>
																<a href="">立体声鉴听控制器<span>/</span></a>
																
															</dd>
													</dl>
	
													<dl>
															<dt>
																<a href="">DJ盒</a>
															</dt>
				
															<dd>
																	<a href="">有源DJ盒<span>/</span></a>
																	<a href="">无源DJ盒<span>/</span></a>
																
																</dd>
														</dl>
											
											 
										</div>
										<div class="row-right">
											<dl class="dl1">
												<dt>套装分类</dt>
												<a href="">网络主播</a>
												<a href="">手机直播</a>
												<a href="">录音编曲</a>
												<a href="">影视录音</a>
												<a href="">家庭ktv</a>
												<a href="">演出音响</a>
												<a href="">乐器设备</a>
												<a href="">会议工程</a>
												<a href="">音乐欣赏</a>
												<a href="">家庭影院</a>
											</dl>
											<dl class="dl2">
													<dt>品牌精选</dt>
													<dd>
														<a href="">
															<img src="./img/a4.gif" alt="">
														</a>
														<a href=""><img src="./img/a4.gif" alt=""></a>
														<a href=""><img src="./img/10.gif" alt=""></a>
														<a href=""><img src="./img/a4.gif" alt=""></a>
														<a href=""><img src="./img/a5.gif" alt=""></a>
														<a href=""><img src="./img/a6.gif" alt=""></a>
														<a href=""><img src="./img/9.gif" alt=""></a>
														<a href=""><img src="./img/10.gif" alt=""></a>
													</dd>
											</dl>
										</div>
									</div>
							</li>
							<li>
										<div class="tx">
												<a href="../order/order.html">声卡</a>
												<a href="../order/order.html">调音台</a>
												<a href="../order/order.html">控制器</a>
											</div>
										<dl>
											<dd>
												<a href="../order/order.html">k歌声卡</a>
												<a href="../order/order.html">专业声卡</a>
												<a href="../order/order.html">调音台</a>
											</dd>
										</dl>
										<div class="pop">
												<div class="row">
													<dl>
														<dt>
															<a href="">声卡</a>
														</dt>
			
														<dd>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
															</dd>
													</dl>
													
													<dl>
															<dt>
																<a href="">调音台</a>
															</dt>
				
															<dd>
																	<a href="">USB调音台<span>/</span></a>
																	<a href="">数字调音台<span>/</span></a>
																	<a href="">录音调音台<span>/</span></a>
																	<a href="">带效果调音台<span>/</span></a>
																	<a href="">带功能调音台<span>/</span></a>
																	<a href="">DJ调音台<span>/</span></a>
																
																</dd>
														</dl>
			
														<dl>
																<dt>
																	<a href="">控制器</a>
																</dt>
					
																<dd>
																		<a href="">录音监听控制器<span>/</span></a>
																		<a href="">立体声鉴听控制器<span>/</span></a>
																		
																	</dd>
															</dl>
			
															<dl>
																	<dt>
																		<a href="">DJ盒</a>
																	</dt>
						
																	<dd>
																			<a href="">有源DJ盒<span>/</span></a>
																			<a href="">无源DJ盒<span>/</span></a>
																		
																		</dd>
																</dl>
													
													 
												</div>
												<div class="row-right">
													<dl class="dl1">
														<dt>套装分类</dt>
														<a href="">网络主播</a>
														<a href="">手机直播</a>
														<a href="">录音编曲</a>
														<a href="">影视录音</a>
														<a href="">家庭ktv</a>
														<a href="">演出音响</a>
														<a href="">乐器设备</a>
														<a href="">会议工程</a>
														<a href="">音乐欣赏</a>
														<a href="">家庭影院</a>
													</dl>
													<dl class="dl2">
															<dt>品牌精选</dt>
															<dd>
																<a href="">
																	<img src="https://img.ingping.com/images/brandlogo/L/201204021521500957606.gif" alt="">
																</a>
																<a href=""><img src="./img/a4.gif" alt=""></a>
																<a href=""><img src="./img/10.gif" alt=""></a>
																<a href=""><img src="./img/a4.gif" alt=""></a>
																<a href=""><img src="./img/a5.gif" alt=""></a>
																<a href=""><img src="./img/a6.gif" alt=""></a>
																<a href=""><img src="./img/9.gif" alt=""></a>
																<a href=""><img src="./img/10.gif" alt=""></a>
															</dd>
													</dl>
												</div>
											</div>
							</li>
							<li>
										<div class="tx">
												<a href="">声卡</a>
												<a href="">调音台</a>
												<a href="">控制器</a>
											</div>
										<dl>
											<dd>
												<a href="">k歌声卡</a>
												<a href="">专业声卡</a>
												<a href="">调音台</a>
											</dd>
									   </dl>
									   <div class="pop">
											<div class="row">
												<dl>
													<dt>
														<a href="">声卡</a>
													</dt>
		
													<dd>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
															<a href="">专业录声卡<span>/</span></a>
														</dd>
												</dl>
												
												<dl>
														<dt>
															<a href="">调音台</a>
														</dt>
			
														<dd>
																<a href="">USB调音台<span>/</span></a>
																<a href="">数字调音台<span>/</span></a>
																<a href="">录音调音台<span>/</span></a>
																<a href="">带效果调音台<span>/</span></a>
																<a href="">带功能调音台<span>/</span></a>
																<a href="">DJ调音台<span>/</span></a>
															
															</dd>
													</dl>
		
													<dl>
															<dt>
																<a href="">控制器</a>
															</dt>
				
															<dd>
																	<a href="">录音监听控制器<span>/</span></a>
																	<a href="">立体声鉴听控制器<span>/</span></a>
																	
																</dd>
														</dl>
		
														<dl>
																<dt>
																	<a href="">DJ盒</a>
																</dt>
					
																<dd>
																		<a href="">有源DJ盒<span>/</span></a>
																		<a href="">无源DJ盒<span>/</span></a>
																	
																	</dd>
															</dl>
												
												 
											</div>
											<div class="row-right">
												<dl class="dl1">
													<dt>套装分类</dt>
													<a href="">网络主播</a>
													<a href="">手机直播</a>
													<a href="">录音编曲</a>
													<a href="">影视录音</a>
													<a href="">家庭ktv</a>
													<a href="">演出音响</a>
													<a href="">乐器设备</a>
													<a href="">会议工程</a>
													<a href="">音乐欣赏</a>
													<a href="">家庭影院</a>
												</dl>
												<dl class="dl2">
														<dt>品牌精选</dt>
														<dd>
															<a href="">
																	<img src="./img/a4.gif" alt="">
															</a>
															<a href=""><img src="./img/a4.gif" alt=""></a>
															<a href=""><img src="./img/10.gif" alt=""></a>
															<a href=""><img src="./img/a4.gif" alt=""></a>
															<a href=""><img src="./img/a5.gif" alt=""></a>
															<a href=""><img src="./img/a6.gif" alt=""></a>
															<a href=""><img src="./img/9.gif" alt=""></a>
															<a href=""><img src="./img/10.gif" alt=""></a>
														</dd>
												</dl>
											</div>
										</div>
							</li>
							<li>
										<div class="tx">
												<a href="">声卡</a>
												<a href="">调音台</a>
												<a href="">控制器</a>
											</div>
										<dl>
											<dd>
												<a href="">k歌声卡</a>
												<a href="">专业声卡</a>
												<a href="">调音台</a>
											</dd>
										</dl>
										<div class="pop">
												<div class="row">
													<dl>
														<dt>
															<a href="">声卡</a>
														</dt>
			
														<dd>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
															</dd>
													</dl>
													
													<dl>
															<dt>
																<a href="">调音台</a>
															</dt>
				
															<dd>
																	<a href="">USB调音台<span>/</span></a>
																	<a href="">数字调音台<span>/</span></a>
																	<a href="">录音调音台<span>/</span></a>
																	<a href="">带效果调音台<span>/</span></a>
																	<a href="">带功能调音台<span>/</span></a>
																	<a href="">DJ调音台<span>/</span></a>
																
																</dd>
														</dl>
			
														<dl>
																<dt>
																	<a href="">控制器</a>
																</dt>
					
																<dd>
																		<a href="">录音监听控制器<span>/</span></a>
																		<a href="">立体声鉴听控制器<span>/</span></a>
																		
																	</dd>
															</dl>
			
															<dl>
																	<dt>
																		<a href="">DJ盒</a>
																	</dt>
						
																	<dd>
																			<a href="">有源DJ盒<span>/</span></a>
																			<a href="">无源DJ盒<span>/</span></a>
																		
																		</dd>
																</dl>
													
													 
												</div>
												<div class="row-right">
													<dl class="dl1">
														<dt>套装分类</dt>
														<a href="">网络主播</a>
														<a href="">手机直播</a>
														<a href="">录音编曲</a>
														<a href="">影视录音</a>
														<a href="">家庭ktv</a>
														<a href="">演出音响</a>
														<a href="">乐器设备</a>
														<a href="">会议工程</a>
														<a href="">音乐欣赏</a>
														<a href="">家庭影院</a>
													</dl>
													<dl class="dl2">
															<dt>品牌精选</dt>
															<dd>
																<a href="">
																		<img src="./img/a4.gif" alt="">
																</a>
																<a href=""><img src="./img/a4.gif" alt=""></a>
																<a href=""><img src="./img/10.gif" alt=""></a>
																<a href=""><img src="./img/a4.gif" alt=""></a>
																<a href=""><img src="./img/a5.gif" alt=""></a>
																<a href=""><img src="./img/a6.gif" alt=""></a>
																<a href=""><img src="./img/9.gif" alt=""></a>
																<a href=""><img src="./img/10.gif" alt=""></a>
															</dd>
													</dl>
												</div>
											</div>
							</li>
							<li>
										<div class="tx">
												<a href="">声卡</a>
												<a href="">调音台</a>
												<a href="">控制器</a>
											</div>
										<dl>
											<dd>
												<a href="">k歌声卡</a>
												<a href="">专业声卡</a>
												<a href="">调音台</a>
											</dd>
										</dl>
										<div class="pop">
												<div class="row">
													<dl>
														<dt>
															<a href="">声卡</a>
														</dt>
			
														<dd>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
															</dd>
													</dl>
													
													<dl>
															<dt>
																<a href="">调音台</a>
															</dt>
				
															<dd>
																	<a href="">USB调音台<span>/</span></a>
																	<a href="">数字调音台<span>/</span></a>
																	<a href="">录音调音台<span>/</span></a>
																	<a href="">带效果调音台<span>/</span></a>
																	<a href="">带功能调音台<span>/</span></a>
																	<a href="">DJ调音台<span>/</span></a>
																
																</dd>
														</dl>
			
														<dl>
																<dt>
																	<a href="">控制器</a>
																</dt>
					
																<dd>
																		<a href="">录音监听控制器<span>/</span></a>
																		<a href="">立体声鉴听控制器<span>/</span></a>
																		
																	</dd>
															</dl>
			
															<dl>
																	<dt>
																		<a href="">DJ盒</a>
																	</dt>
						
																	<dd>
																			<a href="">有源DJ盒<span>/</span></a>
																			<a href="">无源DJ盒<span>/</span></a>
																		
																		</dd>
																</dl>
													
													 
												</div>
												<div class="row-right">
													<dl class="dl1">
														<dt>套装分类</dt>
														<a href="">网络主播</a>
														<a href="">手机直播</a>
														<a href="">录音编曲</a>
														<a href="">影视录音</a>
														<a href="">家庭ktv</a>
														<a href="">演出音响</a>
														<a href="">乐器设备</a>
														<a href="">会议工程</a>
														<a href="">音乐欣赏</a>
														<a href="">家庭影院</a>
													</dl>
													<dl class="dl2">
															<dt>品牌精选</dt>
															<dd>
																<a href="">
																		<img src="./img/a4.gif" alt="">
																</a>
																<a href=""><img src="./img/a4.gif" alt=""></a>
																<a href=""><img src="./img/10.gif" alt=""></a>
																<a href=""><img src="./img/a4.gif" alt=""></a>
																<a href=""><img src="./img/a5.gif" alt=""></a>
																<a href=""><img src="./img/a6.gif" alt=""></a>
																<a href=""><img src="./img/9.gif" alt=""></a>
																<a href=""><img src="./img/10.gif" alt=""></a>
															</dd>
													</dl>
												</div>
											</div>
							</li>
							<li>
										<div class="tx">
												<a href="">声卡</a>
												<a href="">调音台</a>
												<a href="">控制器</a>
											</div>
										<dl>
											<dd>
												<a href="">k歌声卡</a>
												<a href="">专业声卡</a>
												<a href="">调音台</a>
											</dd>
										</dl>
										<div class="pop">
												<div class="row">
													<dl>
														<dt>
															<a href="">声卡</a>
														</dt>
			
														<dd>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
															</dd>
													</dl>
													
													<dl>
															<dt>
																<a href="">调音台</a>
															</dt>
				
															<dd>
																	<a href="">USB调音台<span>/</span></a>
																	<a href="">数字调音台<span>/</span></a>
																	<a href="">录音调音台<span>/</span></a>
																	<a href="">带效果调音台<span>/</span></a>
																	<a href="">带功能调音台<span>/</span></a>
																	<a href="">DJ调音台<span>/</span></a>
																
																</dd>
														</dl>
			
														<dl>
																<dt>
																	<a href="">控制器</a>
																</dt>
					
																<dd>
																		<a href="">录音监听控制器<span>/</span></a>
																		<a href="">立体声鉴听控制器<span>/</span></a>
																		
																	</dd>
															</dl>
			
															<dl>
																	<dt>
																		<a href="">DJ盒</a>
																	</dt>
						
																	<dd>
																			<a href="">有源DJ盒<span>/</span></a>
																			<a href="">无源DJ盒<span>/</span></a>
																		
																		</dd>
																</dl>
													
													 
												</div>
												<div class="row-right">
													<dl class="dl1">
														<dt>套装分类</dt>
														<a href="">网络主播</a>
														<a href="">手机直播</a>
														<a href="">录音编曲</a>
														<a href="">影视录音</a>
														<a href="">家庭ktv</a>
														<a href="">演出音响</a>
														<a href="">乐器设备</a>
														<a href="">会议工程</a>
														<a href="">音乐欣赏</a>
														<a href="">家庭影院</a>
													</dl>
													<dl class="dl2">
															<dt>品牌精选</dt>
															<dd>
																<a href="">
																		<img src="./img/a4.gif" alt="">
																</a>
																<a href=""><img src="./img/a4.gif" alt=""></a>
																<a href=""><img src="./img/10.gif" alt=""></a>
																<a href=""><img src="./img/a4.gif" alt=""></a>
																<a href=""><img src="./img/a5.gif" alt=""></a>
																<a href=""><img src="./img/a6.gif" alt=""></a>
																<a href=""><img src="./img/9.gif" alt=""></a>
																<a href=""><img src="./img/10.gif" alt=""></a>
															</dd>
													</dl>
												</div>
											</div>
							</li>
							<li>
										<div class="tx">
												<a href="">声卡</a>
												<a href="">调音台</a>
												<a href="">控制器</a>
											</div>
										<dl>
											<dd>
												<a href="">k歌声卡</a>
												<a href="">专业声卡</a>
												<a href="">调音台</a>
											</dd>
										</dl>
										<div class="pop">
												<div class="row">
													<dl>
														<dt>
															<a href="">声卡</a>
														</dt>
			
														<dd>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
																<a href="">专业录声卡<span>/</span></a>
															</dd>
													</dl>
													
													<dl>
															<dt>
																<a href="">调音台</a>
															</dt>
				
															<dd>
																	<a href="">USB调音台<span>/</span></a>
																	<a href="">数字调音台<span>/</span></a>
																	<a href="">录音调音台<span>/</span></a>
																	<a href="">带效果调音台<span>/</span></a>
																	<a href="">带功能调音台<span>/</span></a>
																	<a href="">DJ调音台<span>/</span></a>
																
																</dd>
														</dl>
			
														<dl>
																<dt>
																	<a href="">控制器</a>
																</dt>
					
																<dd>
																		<a href="">录音监听控制器<span>/</span></a>
																		<a href="">立体声鉴听控制器<span>/</span></a>
																		
																	</dd>
															</dl>
			
															<dl>
																	<dt>
																		<a href="">DJ盒</a>
																	</dt>
						
																	<dd>
																			<a href="">有源DJ盒<span>/</span></a>
																			<a href="">无源DJ盒<span>/</span></a>
																		
																		</dd>
																</dl>
													
													 
												</div>
												<div class="row-right">
													<dl class="dl1">
														<dt>套装分类</dt>
														<a href="">网络主播</a>
														<a href="">手机直播</a>
														<a href="">录音编曲</a>
														<a href="">影视录音</a>
														<a href="">家庭ktv</a>
														<a href="">演出音响</a>
														<a href="">乐器设备</a>
														<a href="">会议工程</a>
														<a href="">音乐欣赏</a>
														<a href="">家庭影院</a>
													</dl>
													<dl class="dl2">
															<dt>品牌精选</dt>
															<dd>
																<a href="">
																		<img src="./img/a4.gif" alt="">
																</a>
																<a href=""><img src="./img/a4.gif" alt=""></a>
																<a href=""><img src="./img/10.gif" alt=""></a>
																<a href=""><img src="./img/a4.gif" alt=""></a>
																<a href=""><img src="./img/a5.gif" alt=""></a>
																<a href=""><img src="./img/a6.gif" alt=""></a>
																<a href=""><img src="./img/9.gif" alt=""></a>
																<a href=""><img src="./img/10.gif" alt=""></a>
															</dd>
													</dl>
												</div>
											</div>
							</li>
						</ul>
	
					</div>
				</div>
				<div class="nav-index">
					<div class="nav-fix">
						<ul>
							<li><a href="">网站首页</a></li>
							<li><a href="">套装方案</a></li>
							<li><a href="">活动专区</a></li>
							<li><a href="">品牌专区</a></li>
							<li><a href="">音平咨询</a></li>
							<li><a href="">音平乐享</a></li>
							<li><a href="">音师傅</a></li>
						</ul>
					</div>
				</div>
	
				<div class="nav-right">
					<div class="m_wnews">	
						<div class="m_box">									
								<div class="clone">
									<a href ="" title="玩转超级英雄">
										<img src="./img/a5.jpg" alt="">
									</a>
								</div>
								<div class="clone">
									<a href ="" title="声卡调试服务">
										<img src="./img/a7.jpg" alt="">
									</a>
								</div>
									<div class="clone">
									<a href ="" title="电子发票来了">
										<img src="./img/a6.jpg" alt="">
									</a>
								</div>
								<div class="clone">
									<a href ="" title="玩转超级英雄">
										<img src="./img/a5.jpg" alt="">
									</a>
								</div>
								<div class="clone">
										<a href ="" title="声卡调试服务">
											<img src="./img/a7.jpg" alt="">
										</a>
									</div>												
						</div>	
					</div>
					<div class="minright">
						<a class="prev" href="javascripts:;"></a>
						<a class="next" href="javascripts:;"></a>
					</div>
				</div>
			</div>
	
		
		<div class="fixed">
		<div class="allbox">
			<div class="box2">
					<div class="right">
							<div class="r-top">
								
							   <li class="user">
								   <a href="">
									   <i style="font-size: 25px;color:#ff6600" class="iconfont icon-wode"></i>
								   </a>
								   <div class="r-top-h">
									   <div class="avatar_box">
										 <p><img src="./img/user.jpg" alt=""></p>
										 <ul class="user_info">
											 <li>用户名:<span class="user_name"></span></li>
											 <li>级&nbsp;别:<span class="user_rate"></span></li>
										 </ul>
									   </div>
									   <div class="login">
										   <a href="">我的订单</a>
										   <a href="">我的收藏</a>
									   </div>
								   </div>
							   </li>
							   <li class="kf">
								   <a href="">
									   <i  style="font-size: 25px;color:#ff6600" class="iconfont icon-kefu"></i>
								   </a>
								   <div class="kf-index">
									   
										   <div style="margin:20px;" clas="a-box">
											   <img style="width:100px;" src="./img/kf1.png" alt="">
											   <div class="texts-r">
												   <p class="p1"><a>在线客服</a></p>
												   <p>在线时间：08:30 - 23.00</p>
											   </div>
										   </div>
										   <div clas="mobile">
											   <div class="mobile_a">
												   <div class="f1">
													
												   </div>
												   <div class="f1">
													   <p><span>400&nbsp;700&nbsp;3638</span></p>
													   <p class="c-666">服务时间：08:30 - 23:00</p>
												   </div>
											   </div>
										   </div>
										   <div clas="wechat">
											   <div class="aaa">
												   <div class="f2">
														<img src="./img/kf2.png" alt="">
												   </div>
												   <div class="txt">
														<p>微信客服</p>
														<p>扫一扫</p>
												   </div>
												   <div class="f2">
														<img src="./img/kf3.jpg" alt="">    
												   </div>
												  
											   </div>
										   </div>
									   
								   </div>
							   </li>
							   <li id="shopcart">
									<a href="javascripts:;">
										<i class="iconfont icon-dianshi"></i>
										<span>购物车</span>
										<span class="cart-num">0</span>
									</a>
								</li>
							   <li class="hover">
								   <a href="">
									   <i class="iconfont icon-zichan"></i>
								   </a>
								   <div class="dist">
									   我的资产
								   </div>
							   </li>
							   <li style="margin: 0" class="hover2">
								    <a href="">
											<i class="iconfont icon-xiugai07"></i>
										</a>
										<div class="dist">
											投诉建议
										</div>
							   </li>
							   <li></li>
							</div>
					</div>
					<div class="bottom">
						<li class="l1">
							<i class="iconfont icon-erweima"></i>
							<div class="mp_qrcode">
									<img  src="./img/fk4.jpg" ">
									<i class="icon_arrow_white"></i>
							</div>
						</li>
						<li class="l2">
							<a href="javascript:;">
								<i class="iconfont icon-top"></i>
							</a>
						</li>
					</div>
			</div>
				
					
					<div class="quick_links">
			            <div class="header2">
							<div class="f3">
								 <img src="./img/cart.png" alt="">
								 <span>购物车</span>
							</div>
							<img class="img" src="./img/xx.png" alt="">
						</div>
						<div class="cart-good-list">
							
						</div>
						<div class="no-goods-list">
							<img src="./img/car.png" alt="">

							<br>
							购物车里空空如也，快去逛逛吧~
							<br>
							<a href="">去首页</a>
						</div>
						<div class="cart-jiesuan">
							<p>
								<span class="cart-goods-amount"><span class="shopping-amount">1</span>件商品</span>
								<span class="cart-goods-total">共计:<em>￥</em><span>5299.0</span></span>
							</p>
							<a href="../shop/shopcart.html">去购物车结算</a>
						</div>
					</div>
		</div>
	    </div>
       <div id="headwrap">
		   
	   </div>
		<div class="pos-r">
		   <div class="center">
			   <ul class="u">
				   <li style="display: block;background: rgb(254, 134, 22);">
					   <div class="sitewidth">
						   <img src="./img/a8.jpg" alt="">
					   </div>
				   </li>
				   <li style="background:rgb(246, 78, 199);">
					<div class="sitewidth">
						<img src="./img/a9.jpg" alt="">
					</div>
				   </li>
				   <li style="background:rgb(176, 12, 218)">
					<div class="sitewidth">
						<img src="./img/a10.jpg" alt="">
					</div>
				   </li>
				   <li style="background:rgb(2, 147, 255)">
					<div class="sitewidth">
						<img src="./img/a11.jpg" alt="">
					</div>
				   </li>
				   <li style="background:rgb(20, 218, 141)">
					<div class="sitewidth">
						<img src="./img/a12.jpg" alt="">
					</div>
				   </li>
				   <li style="background:rgb(254, 134, 22)">
					<div class="sitewidth">
						<img src="./img/a8.jpg" alt="">
					</div>
				   </li>
				   <li style="background:rgb(246, 78, 199)">
					<div class="sitewidth">
						<img src="./img/a9.jpg" alt="">
					</div>
				   </li>
			   </ul>
              <ul class="li">
				<div class="lili">
				  <li></li>
				  <li></li>
				  <li></li>
				  <li></li>
				  <li></li>
				  <li></li>
				</div>
			  </ul>
			   <div class=cenright>
				  <div class="hd">
					  <ul>
						  <li class="on">公告</li>
						  <li>咨询</li>
						  <li>下载</li>
						  <li>技术</li>
					  </ul>		
				  </div>
				  <div class="bd">
					  <ul class="a" style="display: block">
						  <li><a href="" target="_blank" title="【活动】金秋惊喜购" rel="nofollow">【活动】金秋惊喜购</a></li>
						  <li><a href="" target="_blank" title="【活动】开学总动员 领券立减" rel="nofollow">【活动】开学总动员 领券立减</a></li>
						  <li><a href="" target="_blank" title="【活动】酷夏嗨翻 全场满送 限时换购" rel="nofollow">【活动】酷夏嗨翻 全场满送限时换购</a></li>
						  <li><a href="" target="_blank" title="【活动】全场满额放肆送" rel="nofollow">【活动】全场满额放肆送</a></li>
						  <li><a href="" target="_blank" title="【活动】超级品牌日" rel="nofollow">【活动】超级品牌日</a></li>
						  <li><a href="//www.ingping.com/article/articleDetail/3051/3" target="_blank" title="【活动】乐在七中 全品类满减" rel="nofollow">【活动】乐在七中全品类满减</a></li>
					  </ul>
					 
					<ul class="a">
						<li><a href="//zx.ingping.com/c_1/51271.html" target="_blank" title="森海塞尔携高新科技亮相广州国际音响唱片展" rel="nofollow">森海塞尔携高新科技亮相唱片展</a></li>
						<li><a href="//zx.ingping.com/c_1/51269.html" target="_blank" title="舞台设计必须立体吗？平面艺术同样出彩" rel="nofollow">舞台设计必须立体吗平面艺术同样出彩</a></li>
						<li><a href="//zx.ingping.com/c_1/51268.html" target="_blank" title="JBL超级线阵列助力《超级乐队》" rel="nofollow">JBL超级线阵列助力《超级乐队》</a></li>
						<li><a href="//zx.ingping.com/c_1/51265.html" target="_blank" title="魅族蓝牙音频接收器开箱体验" rel="nofollow">魅族蓝牙音频接收器开箱体验</a></li>
						<li><a href="//zx.ingping.com/c_1/51263.html" target="_blank" title="2018上海国际专业灯光音响展录音设备新品一站呈现" rel="nofollow">2018上海国际专业灯光音设备新品</a></li>
						<li><a href="//zx.ingping.com/c_1/51261.html" target="_blank" title="索尼全新4K HDR家庭影院投影机VPL-VW878登陆中国市场" rel="nofollow">索尼全新4KHDR家影PL-VW878登陆</a></li>
						
					</ul>
					<ul class="a">
						<li><a href="//zx.ingping.com/c_4/51032.html" target="_blank" title="vst 插件包合集下载(vst插件大集合)+70 较新免费版" rel="nofollow">vst插件包合集下载(vst插合)较新免</a></li>
						<li><a href="//zx.ingping.com/c_4/51026.html" target="_blank" title="icon艾肯umix1008声卡驱动官方版 1.35.20" rel="nofollow">icon艾肯umix1008声卡驱版1.35.20</a></li>
						<li><a href="//zx.ingping.com/c_4/50992.html" target="_blank" title="福利：帮你现场演奏虚拟乐器的 MIDI~Kuper 免费版发布" rel="nofollow">福利帮你现场演奏乐器的DI~Kuper</a></li>
						<li><a href="//zx.ingping.com/c_4/50908.html" target="_blank" title="Sounds.com 联合制作人 OddKidOut 发布免费音色包" rel="nofollow">Sounds.com联合制作人KidOut免费音</a></li>
						<li><a href="//zx.ingping.com/c_4/50774.html" target="_blank" title="Steinberg 宣布 VST 2 插件格式 SDK 即将终止技术支持" rel="nofollow">Steinberg宣布VST件格式SK止技术</a></li>
						<li><a href="//zx.ingping.com/c_4/49851.html" target="_blank" title="Novation AudioHub 2x4 中文说明书下载" rel="nofollow">NovationAudioH中文说明书下载</a></li>
					</ul>
                     <ul class="a">
						 <li><a href="//zx.ingping.com/c_3/51267.html" target="_blank" title="你需要了解的无线音频基础技术知识" rel="nofollow">你需要了解的无线音频基础技术知识</a></li>
						 <li><a href="//zx.ingping.com/c_3/51262.html" target="_blank" title="「去人声」原理和教学，认识一点混音概念！" rel="nofollow">「去人声」原理和教学认识一概念！</a></li>
						 <li><a href="//zx.ingping.com/c_3/51260.html" target="_blank" title="音响师必知的电子学基础知识" rel="nofollow">音响师必知的电子学基础知识</a></li>
						 <li><a href="//zx.ingping.com/c_3/51256.html" target="_blank" title="主动降噪耳机的原理是什么?" rel="nofollow">主动降噪耳机的原理是什么?</a></li>
						 <li><a href="//zx.ingping.com/c_3/51236.html" target="_blank" title="电平表  VU表和PPM 表是做声音的人们的重要工具" rel="nofollow">电平表VU表和PPM表是做声的具</a></li>
						 <li><a href="//zx.ingping.com/c_3/51225.html" target="_blank" title="如何鉴别录音设备与 监听设备的优劣" rel="nofollow">如何鉴别录音设备与监听设备的优劣</a></li>
					 </ul>
					
				  </div>

				  <div class="b">
						<li>
							<a href="">
								<i class="iconfont icon-luyin"></i>
								<p>录音编曲</p>
							</a>
						</li>
						<li>
							<a href="">
								<i class="iconfont icon-dianyingshipin"></i>
								<p>网络主播</p>
							</a>
						</li>
						<li>
							<a href="">
								<i class="iconfont icon-KTV"></i>
								<p>家庭ktv</p>
							</a>
						</li>
						<li>
							<a href="">
								<i class="iconfont icon-jita"></i>
								<p>吉他乐器</p>
							</a>
						</li>
						<li>
							<a href="">
								<i class="iconfont icon-dianshi"></i>
								<p>影视录音</p>
							</a>
						</li>
						<li>
							<a href="">
								<i class="iconfont icon-icon--"></i>
								<p>手机直播</p>
							</a>
						</li>
						<li>
							<a href="">
								<i class="iconfont icon-erji"></i>
								<p>音乐欣赏</p>
							</a>
						</li>
						<li>
							<a href="">
								<i class="iconfont icon-blackboard"></i>
								<p>会议工程</p>
							</a>
						</li>
						<li>
							<a href="">
								<i class="iconfont icon-icon--"></i>
								<p>混声音响</p>
							</a>
						</li>
					</div>
			   </div>
		   </div>
		   
		</div>

		<div class="main-bg">
			<div class="container">
				<div class="head">
					<ul id="container">
						<li>
							 <a href="../order/order.html?shop=shop_1">
								<img data-original="./img/a14.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="../order/order.html?shop=shop_2">
								<img data-original="./img/a15.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="../order/order.html?shop=shop_3">
								<img data-original="./img/a16.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="../order/order.html?shop=shop_4">
								<img data-original="./img/a17.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="../order/order.html?shop=shop_5">
								<img data-original="./img/a18.jpg" alt="">
							</a>
						</li>
					</ul>
				</div>

				<div class="like-index">
					<div class="heading-mb">
						<div class="clearfix">
							<h2>
								<i class="iconfont icon-aixin"></i>
								<strong>猜您喜欢</strong>
							</h2>
							<div class="more">换一批</div>
						</div>
					</div>
					<ul id="like-indexs">
							<li>
								<div class="box">
									<a href="../shop/shoplist.html?shop_id=shop_2"><img data-original="./img/bb.jpg" src="" alt="">
										<p class="item_name">铂锐(Boray) BR-G215W 立式触摸屏(雷克版)KTV点歌系统必备</p>
									</a>
									<p class="p"><span><i>￥</i>1799.00</span></p>
								</div>
							</li>
							<li>
									<div class="box">
											<a href="../shop/shoplist.html?shop_id=shop_1"><img data-original="./img/aa.jpg" alt="">
												<p class="item_name">泰坤(TYCOONTAJ-1入门金贝鼓手鼓非洲泰国产12整木羊皮</p>
											</a>
											<p class="p"><span><i>￥</i>1128.00</span></p>
											
									</div>
									
							</li>
							<li>
									<div class="box">
											<a href="../shop/shoplist.html?shop_id=shop_3"><img data-original="./img/cc.jpg" alt="">
											    <p class="item_name">罗兰(Roland)TD-11KV电子鼓可接耳机紧凑型习V-Drums儿童</p>
											</a>
											<p class="p"><span><i>￥</i>9168.00</span></p> 
									</div>
									
							</li>
							<li>
									<div class="box">
											<a href="../shop/shoplist.html?shop_id=shop_4"><img data-original="./img/dd.jpg" alt="">
												<p class="item_name">雅马哈(YAMAHA)MG16XU 16路带效果器模拟 专业调音台</p>
											</a>
											<p class="p"><span><i>￥</i>2949.00</span></p>
									</div>
									
							</li>
							<li>
									<div class="box">
											<a href="../shop/shopcart.html"><img data-original="./img/dd.jpg" alt="">
												<p class="item_name">得胜(TAKSTAR)HD 2000 黑金版 专业监听耳机推荐</p>
											</a>
											<p class="p"><span><i>￥</i>2499.00</span></p>
									</div>
									
							</li>
					</ul>
				</div>
			</div>
		</div>
        <div class="heading">
			<div class="headfix">
				<h2>
					<i class="iconfont icon-jita"></i>
					<strong>热卖促销</strong>
				</h2>
				<div class="more">					
					<a href="">如何选购电容麦</a>
					<a href="">蓝牙音箱</a>
					<a href="">手机k歌直播</a>
				</div>
			</div>
		</div>
        <div class="heading-section">
			<div class="heading-box">
               <div class="left">
				 <div class="left_f1">
					 <div class="left_block">
                          <img data-original="./img/a19.jpg" alt="">
					 </div>
					 <div class="left_block2">
						 <img data-original="./img/a20.jpg" alt="">
					</div>
				 </div>
				 <div class="left_f2">
					 <a class="right_block" href="../shop/shopcart.html">
                        <div class="cu_icon">
							
							<img data-original="./img/ee.png" alt="">
						</div>
                        <div class="item_a">
							<p class="p1">整套立减247元 大振膜 音色温暖</p>
							<p class="p2" title="品质录音人气套装">品质录音人气套装</p>
							<p class="p3"><span class="item_price_new c-primary"><i>¥</i>3200.00</span></p>
							
						</div>
						<img class="img1" data-original="./img/a22.png" alt="">
					 </a>
					 <a class="right_block2" href="../shop/shopcart.html">
							<div class="cu_icon">
							
									<img data-original="./img/ee.png" alt="">
							</div>
							<div class="item_b">
									<p class="p1">整套立省266元 细腻动人</p>
									<p class="p2" title="高品质主播推荐">高品质主播推荐</p>
									<p class="p3"><span class="item_price_new c-primary"><i>¥</i>9850.00</span></p>
									
							</div>
							<img class="img2" data-original="./img/a34.png" alt="">
					 </a>
					 <a class="right_block3" href="">
							<div class="cu_icon">
							
									<img data-original="./img/ee.png" alt="">
							</div>
							<div class="item_c">
									<p class="p1">音效丰富 兼容性强大</p>
									<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
									
							</div>
							<img class="img3" data-original="./img/a26.jpg" alt="">

					 </a>
				 </div>
			   </div>
			   <div class="rightbox">
				   <a class="a1" href="">
						<div class="cu_icon">
							
								<img data-original="./img/ee.png" alt="">
						</div>
						<div class="item_c">
								<p class="p1">网红都在用 音质出彩</p>
								<p class="p2" title="莱维特LCT 240 PRO">莱维特LCT 240 PRO</p>
								<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1899.00</span></p>
								
						</div>
						<img class="img4" data-original="./img/a28.png" alt="">
				   </a>
				   
				   <a class="a2" href="">
						<div class="cu_icon">
							
								<img data-original="./img/ee.png" alt="">
						</div>
						<div class="item_c">
								<p class="p1">音效丰富 兼容性强大</p>
								<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
								<p class="p3"><span class="item_price_new c-primary"><i>￥</i>999.00</span></p>
								
						</div>
						<img class="img5" data-original="./img/a30.jpg" alt="">
				   </a>
			   </div>
			</div>
		</div>
       
		 
     <div class="center">
		<div class="boxs">
		<div class="heading2">
				<div class="headfix2">
					<h2>
						
						<strong><P>1f</P>录音编曲</strong>
					</h2>
					<div class="more">					
						<a href="">如何选购电容麦</a>
						<a href="">蓝牙音箱</a>
						<a href="">手机k歌直播</a>
					</div>
				</div>
		</div>
		<div class="heading-section2">
				<div class="heading-box">
				   <div class="left">
					 <div class="left_f1">
						
						 <div  class="left_block2">
							 <img data-original="./img/a27.jpg" alt="">
						</div>
					 </div>
					 <div class="left_f2">
						 <a style="width:350px;" class="right_block" href="">
							
							<div class="item_a">
								<p class="p1">整套立减247元 大振膜 音色温暖</p>
								<p class="p2" title="品质录音人气套装">高价性比套装推荐</p>
								<p class="p3"><span class="item_price_new c-primary"><i>¥</i>3200.00</span></p>
								
							</div>
							<img class="img1" data-original="./img/a28.png" alt="">
						 </a>

						 <a class="right2_block3" href="">
								
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
										
								</div>
								<img class="img3" data-original="./img/a29.jpg" alt="">
	
						 </a>
						 <a style="background: #fff5eb" class="right_block2" href="">
								
								<div class="item_b">
										<p class="p1">整套立省266元 细腻动人</p>
										<p class="p2" title="高品质主播推荐">高品质主播推荐</p>
										<p class="p3"><span class="item_price_new c-primary"><i>¥</i>9850.00</span></p>
										
								</div>
								<img class="img2" data-original="./img/a34.png" alt="">
						 </a>
						 <a class="right_block3" href="">
								
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
										
								</div>
								<img class="img3" data-original="./img/a26.jpg" alt="">
	
						 </a>
					 </div>
				   </div>
				   <div class="rightbox">
					   <a class="a1" href="">
						
							<div class="item_c">
									<p class="p1">网红都在用 音质出彩</p>
									<p class="p2" title="莱维特LCT 240 PRO">莱维特LCT 240 PRO</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1899.00</span></p>
									
							</div>
							<img class="img4" data-original="https://img.ingping.com/images/product/M/201704/201704241506210641357.jpg" alt="">
					   </a>
					   
					   <a class="a2" href="">
						
							<div class="item_c">
									<p class="p1">音效丰富 兼容性强大</p>
									<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>999.00</span></p>
									
							</div>
							<img class="img5" data-original="https://img.ingping.com/images/product/M/201303/201303011737530765950.jpg" alt="">
					   </a>
				   </div>
				</div>
		</div>
		<div class="brandl">
			<div class="oul">
			<ul>
				<li><a href=""><img data-original="./img/1.gif" alt=""></a></li>
				<li><a href=""><img data-original="./img/2.gif" alt=""></a></li>
				<li><a href=""><img data-original="./img/3.gif" alt=""></a></li>
				<li><a href=""><img data-original="./img/4.gif" alt=""></a></li>
				<li><a href=""><img data-original="./img/5.gif" alt=""></a></li>
				<li><a href=""><img data-original="./img/6.gif" alt=""></a></li>
				<li><a href=""><img data-original="./img/7.gif" alt=""></a></li>
				<li><a href=""><img data-original="./img/8.gif" alt=""></a></li>
				<li><a href=""><img data-original="./img/9.gif" alt=""></a></li>
				<li><a href=""><img data-original="./img/10.gif" alt=""></a></li>
			</ul>
		</div>
		</div>
	</div>
	<div class="boxs">	 
		<div class="heading2">
				<div class="headfix2">
					<h2>
						
						<strong><P>2f</P>网络主播</strong>
					</h2>
					<div class="more">					
						<a href="">如何选购电容麦</a>
						<a href="">蓝牙音箱</a>
						<a href="">手机k歌直播</a>
					</div>
				</div>
		</div>
		<div class="heading-section2">
				<div class="heading-box">
				   <div class="left">
					 <div class="left_f1">
						
						 <div  class="left_block2">
							 <img data-original="./img/a33.jpg" alt="">
						</div>
					 </div>
					 <div class="left_f2">
						 <a style="width:350px;" class="right_block" href="">
							
							<div class="item_a">
								<p class="p1">整套立减247元 大振膜 音色温暖</p>
								<p class="p2" title="品质录音人气套装">高价性比套装推荐</p>
								<p class="p3"><span class="item_price_new c-primary"><i>¥</i>3200.00</span></p>
								
							</div>
							<img class="img1" data-original="./img/a28.png" alt="">
						 </a>

						 <a class="right2_block3" href="">
								
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
										
								</div>
								<img class="img3" data-original="./img/a29.jpg" alt="">
	
						 </a>
						 <a style="background: #fff5eb" class="right_block2" href="">
								
								<div class="item_b">
										<p class="p1">整套立省266元 细腻动人</p>
										<p class="p2" title="高品质主播推荐">高品质主播推荐</p>
										<p class="p3"><span class="item_price_new c-primary"><i>¥</i>9850.00</span></p>
										
								</div>
								<img class="img2" data-original="./img/a34.png" alt="">
						 </a>
						 <a class="right_block3" href="">
								
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
										
								</div>
								<img class="img3" data-original="./img/a26.jpg" alt="">
	
						 </a>
					 </div>
				   </div>
				   <div class="rightbox">
					   <a class="a1" href="">
						
							<div class="item_c">
									<p class="p1">网红都在用 音质出彩</p>
									<p class="p2" title="莱维特LCT 240 PRO">莱维特LCT 240 PRO</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1899.00</span></p>
									
							</div>
							<img class="img4" data-original="https://img.ingping.com/images/product/M/201704/201704241506210641357.jpg" alt="">
					   </a>
					   
					   <a class="a2" href="">
						
							<div class="item_c">
									<p class="p1">音效丰富 兼容性强大</p>
									<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>999.00</span></p>
									
							</div>
							<img class="img5" data-original="https://img.ingping.com/images/product/M/201303/201303011737530765950.jpg" alt="">
					   </a>
				   </div>
				</div>
		</div>
		<div class="brandl">
				<div class="oul">
				<ul>
					<li><a href=""><img data-original="./img/1.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/2.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/3.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/4.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/5.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/6.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/7.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/8.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/9.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/10.gif" alt=""></a></li>
				</ul>
			</div>
			</div>
	</div>	 
	<div class="boxs">
		<div class="heading2">
				<div class="headfix2">
					<h2>
						
						<strong><P>3f</P>家庭KTV</strong>
					</h2>
					<div class="more">					
						<a href="">如何选购电容麦</a>
						<a href="">蓝牙音箱</a>
						<a href="">手机k歌直播</a>
					</div>
				</div>
		</div>
		<div class="heading-section2">
				<div class="heading-box">
				   <div class="left">
					 <div class="left_f1">
						
						 <div  class="left_block2">
							 <img data-original="./img/a34.jpg" alt="">
						</div>
					 </div>
					 <div class="left_f2">
						 <a style="width:350px;" class="right_block" href="">
							
							<div class="item_a">
								<p class="p1">整套立减247元 大振膜 音色温暖</p>
								<p class="p2" title="品质录音人气套装">高价性比套装推荐</p>
								<p class="p3"><span class="item_price_new c-primary"><i>¥</i>3200.00</span></p>
								
							</div>
							<img class="img1" data-original="./img/a28.png" alt="">
						 </a>

						 <a class="right2_block3" href="">
								
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
										
								</div>
								<img class="img3" data-original="./img/a29.jpg" alt="">
	
						 </a>
						 <a style="background: #fff5eb" class="right_block2" href="">
								
								<div class="item_b">
										<p class="p1">整套立省266元 细腻动人</p>
										<p class="p2" title="高品质主播推荐">高品质主播推荐</p>
										<p class="p3"><span class="item_price_new c-primary"><i>¥</i>9850.00</span></p>
										
								</div>
								<img class="img2" data-original="./img/a34.png" alt="">
						 </a>
						 <a class="right_block3" href="">
								
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
										
								</div>
								<img class="img3" data-original="./img/a26.jpg" alt="">
	
						 </a>
					 </div>
				   </div>
				   <div class="rightbox">
					   <a class="a1" href="">
						
							<div class="item_c">
									<p class="p1">网红都在用 音质出彩</p>
									<p class="p2" title="莱维特LCT 240 PRO">莱维特LCT 240 PRO</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1899.00</span></p>
									
							</div>
							<img class="img4" data-original="https://img.ingping.com/images/product/M/201704/201704241506210641357.jpg" alt="">
					   </a>
					   
					   <a class="a2" href="">
						
							<div class="item_c">
									<p class="p1">音效丰富 兼容性强大</p>
									<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>999.00</span></p>
									
							</div>
							<img class="img5" data-original="https://img.ingping.com/images/product/M/201303/201303011737530765950.jpg" alt="">
					   </a>
				   </div>
				</div>
		</div>
		<div class="brandl">
				<div class="oul">
				<ul>
					<li><a href=""><img data-original="./img/1.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/2.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/3.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/4.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/5.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/6.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/7.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/8.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/9.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/10.gif" alt=""></a></li>
				</ul>
			</div>
			</div>
	</div>
	<div class="boxs">
		<div class="heading2">
				<div class="headfix2">
					<h2>
						
						<strong><P>4f</P>吉他乐器</strong>
					</h2>
					<div class="more">					
						<a href="">如何选购电容麦</a>
						<a href="">蓝牙音箱</a>
						<a href="">手机k歌直播</a>
					</div>
				</div>
		</div>
		<div class="heading-section2">
				<div class="heading-box">
				   <div class="left">
					 <div class="left_f1">
						
						 <div  class="left_block2">
							 <img data-original="./img/a35.jpg" alt="">
						</div>
					 </div>
					 <div class="left_f2">
						 <a style="width:350px;" class="right_block" href="">
							
							<div class="item_a">
								<p class="p1">整套立减247元 大振膜 音色温暖</p>
								<p class="p2" title="品质录音人气套装">高价性比套装推荐</p>
								<p class="p3"><span class="item_price_new c-primary"><i>¥</i>3200.00</span></p>
								
							</div>
							<img class="img1" data-original="./img/a28.png" alt="">
						 </a>

						 <a class="right2_block3" href="">
								
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
										
								</div>
								<img class="img3" data-original="./img/a29.jpg" alt="">
	
						 </a>
						 <a style="background: #fff5eb" class="right_block2" href="">
								
								<div class="item_b">
										<p class="p1">整套立省266元 细腻动人</p>
										<p class="p2" title="高品质主播推荐">高品质主播推荐</p>
										<p class="p3"><span class="item_price_new c-primary"><i>¥</i>9850.00</span></p>
										
								</div>
								<img class="img2" data-original="./img/a34.png" alt="">
						 </a>
						 <a class="right_block3" href="">
								
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
										
								</div>
								<img class="img3" data-original="./img/a26.jpg" alt="">
	
						 </a>
					 </div>
				   </div>
				   <div class="rightbox">
					   <a class="a1" href="">
						
							<div class="item_c">
									<p class="p1">网红都在用 音质出彩</p>
									<p class="p2" title="莱维特LCT 240 PRO">莱维特LCT 240 PRO</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1899.00</span></p>
									
							</div>
							<img class="img4" data-original="https://img.ingping.com/images/product/M/201704/201704241506210641357.jpg" alt="">
					   </a>
					   
					   <a class="a2" href="">
						
							<div class="item_c">
									<p class="p1">音效丰富 兼容性强大</p>
									<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>999.00</span></p>
									
							</div>
							<img class="img5" data-original="https://img.ingping.com/images/product/M/201303/201303011737530765950.jpg" alt="">
					   </a>
				   </div>
				</div>
		</div>
		<div class="brandl">
				<div class="oul">
				<ul>
					<li><a href=""><img data-original="./img/1.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/2.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/3.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/4.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/5.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/6.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/7.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/8.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/9.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/10.gif" alt=""></a></li>
				</ul>
			</div>
			</div>
	</div> 
	<div class="boxs">	 
		<div class="heading2">
				<div class="headfix2">
					<h2>
						
						<strong><P>5f</P>影视录音</strong>
					</h2>
					<div class="more">					
						<a href="">如何选购电容麦</a>
						<a href="">蓝牙音箱</a>
						<a href="">手机k歌直播</a>
					</div>
				</div>
		</div>
		<div class="heading-section2">
				<div class="heading-box">
				   <div class="left">
					 <div class="left_f1">
						
						 <div  class="left_block2">
							 <img data-original="./img/a36.jpg" alt="">
						</div>
					 </div>
					 <div class="left_f2">
						 <a style="width:350px;" class="right_block" href="">
							
							<div class="item_a">
								<p class="p1">整套立减247元 大振膜 音色温暖</p>
								<p class="p2" title="品质录音人气套装">高价性比套装推荐</p>
								<p class="p3"><span class="item_price_new c-primary"><i>¥</i>3200.00</span></p>
								
							</div>
							<img class="img1" data-original="./img/a28.png" alt="">
						 </a>

						 <a class="right2_block3" href="">
								
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
										
								</div>
								<img class="img3" data-original="./img/a29.jpg" alt="">
	
						 </a>
						 <a style="background: #fff5eb" class="right_block2" href="">
								
								<div class="item_b">
										<p class="p1">整套立省266元 细腻动人</p>
										<p class="p2" title="高品质主播推荐">高品质主播推荐</p>
										<p class="p3"><span class="item_price_new c-primary"><i>¥</i>9850.00</span></p>
										
								</div>
								<img class="img2" data-original="./img/a34.png" alt="">
						 </a>
						 <a class="right_block3" href="">
								
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
										
								</div>
								<img class="img3" data-original="./img/a26.jpg" alt="">
	
						 </a>
					 </div>
				   </div>
				   <div class="rightbox">
					   <a class="a1" href="">
						
							<div class="item_c">
									<p class="p1">网红都在用 音质出彩</p>
									<p class="p2" title="莱维特LCT 240 PRO">莱维特LCT 240 PRO</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1899.00</span></p>
									
							</div>
							<img class="img4" data-original="https://img.ingping.com/images/product/M/201704/201704241506210641357.jpg" alt="">
					   </a>
					   
					   <a class="a2" href="">
						
							<div class="item_c">
									<p class="p1">音效丰富 兼容性强大</p>
									<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>999.00</span></p>
									
							</div>
							<img class="img5" data-original="https://img.ingping.com/images/product/M/201303/201303011737530765950.jpg" alt="">
					   </a>
				   </div>
				</div>
		</div>
		<div class="brandl">
				<div class="oul">
				<ul>
					<li><a href=""><img data-original="./img/1.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/2.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/3.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/4.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/5.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/6.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/7.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/8.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/9.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/10.gif" alt=""></a></li>
				</ul>
			</div>
			</div>
	</div>	
	<div class="boxs">
		<div class="heading2">
				<div class="headfix2">
					<h2>
						
						<strong><P>6f</P>其他应用</strong>
					</h2>
					<div class="more">					
						<a href="">如何选购电容麦</a>
						<a href="">蓝牙音箱</a>
						<a href="">手机k歌直播</a>
					</div>
				</div>
		</div>
		<div class="heading-section2">
				<div class="heading-box">
				   <div class="left">
					 <div class="left_f1">
						
						 <div  class="left_block2">
							 <img data-original="./img/a37.jpg" alt="">
						</div>
					 </div>
					 <div class="left_f2">
						 <a style="width:350px;" class="right_block" href="">
							
							<div class="item_a">
								<p class="p1">整套立减247元 大振膜 音色温暖</p>
								<p class="p2" title="品质录音人气套装">高价性比套装推荐</p>
								<p class="p3"><span class="item_price_new c-primary"><i>¥</i>3200.00</span></p>
								
							</div>
							<img class="img1" data-original="./img/a28.png" alt="">
						 </a>

						 <a class="right2_block3" href="">
								
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
										
								</div>
								<img class="img3" data-original="./img/a29.jpg" alt="">
	
						 </a>
						 <a style="background: #fff5eb" class="right_block2" href="">
								
								<div class="item_b">
										<p class="p1">整套立省266元 细腻动人</p>
										<p class="p2" title="高品质主播推荐">高品质主播推荐</p>
										<p class="p3"><span class="item_price_new c-primary"><i>¥</i>9850.00</span></p>
										
								</div>
								<img class="img2" data-original="./img/a34.png" alt="">
						 </a>
						 <a class="right_block3" href="">
								
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
										
								</div>
								<img class="img3" data-original="./img/a26.jpg" alt="">
	
						 </a>
					 </div>
				   </div>
				   <div class="rightbox">
					   <a class="a1" href="">
						
							<div class="item_c">
									<p class="p1">网红都在用 音质出彩</p>
									<p class="p2" title="莱维特LCT 240 PRO">莱维特LCT 240 PRO</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1899.00</span></p>
									
							</div>
							<img class="img4" data-original="https://img.ingping.com/images/product/M/201704/201704241506210641357.jpg" alt="">
					   </a>
					   
					   <a class="a2" href="">
						
							<div class="item_c">
									<p class="p1">音效丰富 兼容性强大</p>
									<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
									<p class="p3"><span class="item_price_new c-primary"><i>￥</i>999.00</span></p>
									
							</div>
							<img class="img5" data-original="https://img.ingping.com/images/product/M/201303/201303011737530765950.jpg" alt="">
					   </a>
				   </div>
				</div>
		</div>
		<div class="brandl">
				<div class="oul">
				<ul>
					<li><a href=""><img data-original="./img/1.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/2.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/3.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/4.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/5.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/6.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/7.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/8.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/9.gif" alt=""></a></li>
					<li><a href=""><img data-original="./img/10.gif" alt=""></a></li>
				</ul>
			</div>
			</div>
	</div> 
	<div class="boxs">	 
			<div class="heading2">
					<div class="headfix2">
						<h2>
							
							<strong><P>7f</P>最新晒单</strong>
						</h2>
						<div class="more">					
							<a href="">如何选购电容麦</a>
							<a href="">蓝牙音箱</a>
							<a href="">手机k歌直播</a>
						</div>
					</div>
			</div>
			<div class="heading-section2">
					<div class="heading-box">
					   <div class="left">
						 <div class="left_f1">
							
							 <div  class="left_block2">
								 <img src="./img/a27.jpg" alt="">
							</div>
						 </div>
						 <div class="left_f2">
							 <a style="width:350px;" class="right_block" href="">
								
								<div class="item_a">
									<p class="p1">整套立减247元 大振膜 音色温暖</p>
									<p class="p2" title="品质录音人气套装">高价性比套装推荐</p>
									<p class="p3"><span class="item_price_new c-primary"><i>¥</i>3200.00</span></p>
									
								</div>
								<img class="img1" src="./img/a28.png" alt="">
							 </a>
	
							 <a class="right2_block3" href="">
									
									<div class="item_c">
											<p class="p1">音效丰富 兼容性强大</p>
											<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
											<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
											
									</div>
									<img class="img3" src="./img/a29.jpg" alt="">
		
							 </a>
							 <a style="background: #fff5eb" class="right_block2" href="">
									
									<div class="item_b">
											<p class="p1">整套立省266元 细腻动人</p>
											<p class="p2" title="高品质主播推荐">高品质主播推荐</p>
											<p class="p3"><span class="item_price_new c-primary"><i>¥</i>9850.00</span></p>
											
									</div>
									<img class="img2" src="./img/a34.png" alt="">
							 </a>
							 <a class="right_block3" href="">
									
									<div class="item_c">
											<p class="p1">音效丰富 兼容性强大</p>
											<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
											<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1388.00</span></p>
											
									</div>
									<img class="img3" src="./img/a26.jpg" alt="">
		
							 </a>
						 </div>
					   </div>
					   <div class="rightbox">
						   <a class="a1" href="">
							
								<div class="item_c">
										<p class="p1">网红都在用 音质出彩</p>
										<p class="p2" title="莱维特LCT 240 PRO">莱维特LCT 240 PRO</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>1899.00</span></p>
										
								</div>
								<img class="img4" src="https://img.ingping.com/images/product/M/201704/201704241506210641357.jpg" alt="">
						   </a>
						   
						   <a class="a2" href="">
							
								<div class="item_c">
										<p class="p1">音效丰富 兼容性强大</p>
										<p class="p2" title="艾肯MOBILE·U VST声卡">艾肯MOBILE·U VST声卡</p>
										<p class="p3"><span class="item_price_new c-primary"><i>￥</i>999.00</span></p>
										
								</div>
								<img class="img5" src="https://img.ingping.com/images/product/M/201303/201303011737530765950.jpg" alt="">
						   </a>
					   </div>
					</div>
			</div>
			<div class="brandl">
					<div class="oul">
					<ul>
						<li><a href=""><img src="./img/1.gif" alt=""></a></li>
						<li><a href=""><img src="./img/2.gif" alt=""></a></li>
						<li><a href=""><img src="./img/3.gif" alt=""></a></li>
						<li><a href=""><img src="./img/4.gif" alt=""></a></li>
						<li><a href=""><img src="./img/5.gif" alt=""></a></li>
						<li><a href=""><img src="./img/6.gif" alt=""></a></li>
						<li><a href=""><img src="./img/7.gif" alt=""></a></li>
						<li><a href=""><img src="./img/8.gif" alt=""></a></li>
						<li><a href=""><img src="./img/9.gif" alt=""></a></li>
						<li><a href=""><img src="./img/10.gif" alt=""></a></li>
					</ul>
				</div>
				</div>
		</div>	
	</div>
	
	<div class="fo">
		<div class="yp-ribbon">
			<div class="cen">
				<div class="zo-lo"><div class="zo-lo2"><img src="./img/5.png" alt=""><span>正品保障</span></div></div>
				<div class="zo-lo"><div class="zo-lo2"><img src="./img/b.png" alt=""><span>闪电发货</span></div></div>
				<div class="zo-lo"><div class="zo-lo2"><img src="./img/6.png" alt=""><span>货到付款</span></div></div>
				<div class="zo-lo"><div class="zo-lo2"><img src="./img/7.png" alt=""><span>七天退换</span></div></div>
				<div class="zo-lo"><div class="zo-lo2"><img src="./img/8.png" alt=""><span>售后无忧</span></div></div>
			</div>
		</div>
		<div class="yp-inst">
			<div class="yp-inst2">
				<div class="g-bd2">
					
						<div class="col-md">
								<dl>
									<dt>
										会员积分
									</dt>
									<dd>网上订购</dd>
									<dd>电话订购</dd>
									<dd>常见问题</dd>
									<dd>网站地图</dd>
									<dd>手机触屏版</dd>
								</dl>
						</div>
						<div class="col-md">
								<dl>
									<dt>
										会员积分
									</dt>
									<dd>网上订购</dd>
									<dd>电话订购</dd>
									<dd>常见问题</dd>
									<dd>网站地图</dd>
									<dd>手机触屏版</dd>
								</dl>
						</div>
						<div class="col-md">
								<dl>
									<dt>
										会员积分
									</dt>
									<dd>网上订购</dd>
									<dd>电话订购</dd>
									<dd>常见问题</dd>
									<dd>网站地图</dd>
									<dd>手机触屏版</dd>
								</dl>
						</div>
					
						<div class="col-md">
							<dl>
								<dt>
									关于支付
								</dt>
								<dd>网上订购</dd>
								<dd>电话订购</dd>
								<dd>手机触屏版</dd>
							</dl>
						</div>
						
				
						<div class="col-md">
								<dl>
									<dt>
											关于支付	
									</dt>
									<dd>网上订购</dd>
								    <dd>电话订购</dd>
								    <dd>手机触屏版</dd>
								</dl>
						</div>	
					
					  <div class="col-md">
							<dl>
								<dt>
										关于支付 	
								</dt>
								<dd>网上订购</dd>
								<dd>电话订购</dd>
								<dd>手机触屏版</dd>
							</dl>
					</div>	
					
					
				</div>
				<div class="g-bd3">
					<img data="./img/xiaolian.png" alt="">
					<div class="right2">
							<p class="f-18">客服电话</p>
							<p class="f-30 c-primary"><strong>400-700-3638</strong></p>
							<p>服务时间：08:30 - 23:00</p>
							<p class="p4 mt-5">
									<a href="javascript:void(0)">在线咨询</a>
							</p>
					</div>
				</div>
				
			</div>
			<div class="yp-inst3">
					<div class="g-center">
							<p class="f-16 c-fff">
									<b>音平商城 —— 大型正品音乐设备网购商城</b>
							</p>
							<p class="mt-10 lh-22">增值电信业务经营许可证：
									<a href="//www.ingping.com/help/detail/37/7/" target="_blank" rel="nofollow">粤B2-20110237</a> / <a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">粤ICP备11032710号-1</a> /
									<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44130202000152" target="_blank" rel="nofollow">粤公网安备 44130202000152号</a>
									<br>
									© 2011-2018 音平公司版权所有，并保留所有权利（<a href="//www.ingping.com/help/detail/138/7/" rel="nofollow" target="_blank">著作权及商标声明</a>）。 特聘律师团：广东斯明律师事务所
							</p>
							<div class="yp-ico mt-10">
									<a href="http://wljg.gdgs.gov.cn/corpdata-originalh.aspx?key=441300000136165" rel="nofollow" target="_blank" title="惠州音平电声科技股份有限公司"><img alt="工商红盾电子标识" data-original="./img/14.png" onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"></a>
									<a href="https://ss.knet.cn/verifyseal.dll?sn=2011052700100009101&amp;ct=df&amp;pa=752919" rel="nofollow" target="_blank" title="可信网站示范单位"><img alt="可信网站示范单位" data-original="./img/14.png" onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"></a>
									<a href="//www.ingping.com/article/articleDetail/2952/" rel="nofollow" target="_blank" title="广东省电子商务示范企业"><img alt="广东省电子商务示范企业" data-original="./img/13.png" onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"></a>
									<a href="http://www.anquan.org/authenticate/cert/?site=www.ingping.com&amp;at=realname" rel="nofollow" target="_blank" title="安全联盟 实名认证"><img alt="安全联盟 实名认证" width="96px" height="35px" data-original="./img/13.png" onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"></a>
							</div>
							<div class="yp-coo">友情链接：<a href="http://zx.ingping.com" target="_blank">音平资讯</a><a href="https://yx.ingping.com/" target="_blank">超级音雄</a><a href="https://www.ingping.com/zt-product/mobile-u.html" target="_blank">艾肯声卡</a><a href="http://www.ingping.cn/" target="_blank">音平乐享</a><a href="http://www.yshifu.com" target="_blank">音师傅</a><a href="http://www.letao-cn.com/" target="_blank">海外代购 </a><a href="http://www.ihuikou.net" target="_blank">返利网</a><a href="http://www.aiqingyi.com" target="_blank">白京商城</a><a href="http://www.loho88.com/" target="_blank"> 太阳镜</a><a href="http://www.liqu.com/" target="_blank">返利网</a><a href="http://www.crd.cn/" target="_blank">结婚钻戒</a><a href="http://www.geihui.com" target="_blank">返利</a><a href="http://www.chundaozihua.com" target="_blank">字画书法</a><a href="http://www.258.com" target="_blank">258</a><a href="http://www.forrun.cn" target="_blank">直线导轨</a><a href="http://71.net/" target="_blank">电子商务平台</a><a href="https://www.aaayu.com" target="_blank">张玉堂翡翠</a></div>
					</div>
			</div>
		</div>
	</div>

		<ul class="footer">
			<p>导航</p>
			<li>
				<a href="javascript:;">录音编曲</a>
			</li>
			<li>
				<a href="javascript:;">网络主播</a>
			</li>
			<li>
				<a href="javascript:;">家庭KTV</a>
			</li>
			<li>
				<a href="javascript:;">吉他乐器</a>
			</li>
			<li>
				<a href="javascript:;">影视录音</a>
			</li>
			<li>
				<a href="javascript:;">其他应用</a>
			</li>
			<li>
				<a href="javascript:;">最新晒单</a>
			</li>
			<p class="top">顶部</p>
		</ul>
		<!-- inject:js -->
		<!-- endinject -->
		
	</body>
</html>

