<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.min.css">
    <link rel="stylesheet" href="./css/common.min.css">
    
</head>
<body>
   
<div class="container">
        <div class="login-logo">
            <img src="./img/1.png" alt="">
        </div>
        <div class="login-items">
                <ul>
                    <li><img src="./img/f.png" alt=""></li>
                    <li><img src="./img/b.png" alt=""></li>
                    <li><img src="./img/c.png" alt=""></li>
                    <li><img src="./img/d.png" alt=""></li>
                    <li><img src="./img/e.png" alt=""></li>
                </ul>
        
         </div>
        
    </div>
    <div class="content">
        <div class="center">
            <div class="login">
                <h1><span>一个账号,玩转所有音平服务</span></h1>

                <div class="box">
                    <div class="box2">
                    <div class="pannel-title">
                        密码登录
                    </div>
                    <form action="">
                        <input  class="user" type="text" name="" id="" placeholder="手机号/用户名/邮箱"><span id="s1"></span>
                         <input class="pwd" type="password" placeholder="密码"><span id="s2"></span>    
                         <input id="btn" value="立即登录" type="button">   
                         <div class="register"><a href="../register/register.html">注册音平账号</a></div>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>   
<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="./js/login.min.js"></script>
</body>
</html>