*{margin:0;padding: 0;box-sizing: border-box; font-style: normal;a{color:#333;.f1{float:left;}}text-decoration: none;}
.content3{
    
    background-image: url(../img/bg.png);
    background-repeat: repeat-x;
    height: 1000px;
    .m-list{
        background: #fff;
        width:1200px;
        margin:0 auto;
        height:2200px;
        .m-list2{float:left;width:1200px;height:1200px;}
        .left{

            float:left;
            width:200px;
            height: 1000px;
            border: 1px solid #E8E8E8;
            margin-bottom: 10px;
            .mt{
                margin-bottom: 20px;
                height: 38px;
                border-bottom: 1px solid #E8E8E8;
                padding: 0 10px;
                background-color: #f7f7f7;
                h3{
                    line-height: 38px;
                    color: #000;
                    font-size: 14px;
                    font-weight: 500;
                
                }
            }
            
            .mc{
                width:198px;
                height: 600px;
                  li {
                      box-sizing: border-box;
                     width:198px;
                     height: 72px;
                    padding-left: 9px;
                    padding-right: 9px;
                    margin-bottom: 20px;
                   .topSaleImg {
                       float:left;
                        width: 40%;
                        overflow: hidden;
                    }
                   .topSaleMessage {
                       float: left;
                        width: 60%;
                        padding-left: 10px;
                       a {
                            display: block;
                            margin-bottom: 15px;
                            overflow: hidden;
                            color:#333;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                           
                        }
                       .topSalePrice {
                            font-weight: normal;
                            font-size: 14px;
                            color: #ff6600;
                        }
                    }
                }
                
            }
        }
        .right3{
            margin-left:20px;
            float:left;
            width:980px;
            height: 2200px;
            .filter {
                
                height: 37px;
                position: relative;
                z-index: 4;
                _zoom: 1;
                margin-bottom: 5px;
               .f-line {
                   height: 37PX;
                    padding: 6px 8px;
                    border: 1px solid #E8E8E8;
                    background: #f5f5f5;
                    zoom: 1;
                   .f-sort {
                        float: left;
                        margin-right: 24px;
                        a.curr {
                            background: #ff6600;
                            color: #FFF;
                            border-color: #ff6600;
                        }
                      a {
                            float: left;
                            padding: 0 10px;
                            height: 23px;
                            border: 1px solid #CCC;
                            line-height: 23px;
                            margin-right: -1px;
                            background: #FFF;
                            color: #333;
                        }
                    }
                   .f-pager {
                        float: right;
                        .fp-text {
                            float:left;
                            line-height: 23px;
                            margin-right: 10px;
                            font-family: verdana;
                           b {
                                color: #ff6600;
                                font-weight: 700;
                                font-style: normal;
                            }
                           
                        }
                        .fp-prev.disabled {
                            padding: 0;
                            background: #F1F1F1;
                            color: #CCC;
                            cursor: default;
                          
                        }
                        .fp-prev,.fp-next {
                            display: block;
                            float:left;
                            width: 23px;
                            height: 23px;
                            border: 1px solid #DDD;
                            background: #FFF;
                            line-height: 23px;
                            font-family: "\5b8b\4f53";
                            text-align: center;
                            font-size: 16px;
                            color: #AAA;
                        }
                      
                    }
                }
            }
            .goodlist{
                width:980px;
                height: 1200px;
                .gl-wrap{
                    width: 990px;
                    height: 1000px;
                    margin-right: -25px;
                    .gl-item {
                        width: 243px;
                        float: left;
                        position: relative;
                        z-index: 1;
                        _display: inline;
                        margin: 10px 0;
                        -webkit-transition: border-color .1s ease;
                        -moz-transition: border-color .1s ease;
                        transition: border-color .1s ease;
                        border: 1px solid #fff;
                        padding: 10px;
                        margin: 0 1px;
                        .gl-options {
                            width: 100%;
                            border-bottom: 1px solid #fcc;
                            margin-bottom: 9px;
                            height: 20px;
                            
                             .gl-num {
                                float: left;
                                width: 54px;
                                height: 20px;
                                line-height: 20px;
                                text-align: center;
                                cursor: pointer;
                                overflow: hidden;
                                visibility: visible;
                            }
                              .gl-num-cur {
                                border-width: 1px;
                                border-style: solid;
                                border-color: #fcc #fcc #fff;
                                color: #e3101e;
                            }
                        
                        
                    }
                    .gl-i-wrap {
                        background: #fff;
                        border: 1px solid #fff;
                        height: 420px;
                       .p-img {
                            height: 220px;
                            padding: 0;
                            margin-bottom: 10px;
                            text-align: center;
                            position: relative;
                            a {
                                display: block;
                                position: relative;
                                overflow: hidden;
                                img{ width: 220px;height: 220px;}
                                   
                            }
                        }
                        .gl-swiper {
                            width: 100%;
                            margin: 0 auto;
                            position: relative;
                            margin-bottom: 10px;
                            height: 35px;
                            float: left;
                            .thumbs {
                                width: 86%;
                                height: 100%;
                                margin: 0 auto;
                                position: relative;
                                overflow: hidden;
                                ul {
                                    width: 600px;
                                    overflow: hidden;
                                    li{
                                        float: left;
                                        width: 35px;
                                        height: 35px;
                                        display: inline;
                                        margin-right: 3px;
                                        border: 1px solid #ccc;
                                        img{
                                            width:100%;
                                        }
                                    }
                                }
                            }
                        }
                       .p-price {
                            position: relative;
                            line-height: 22px;
                            height: 22px;
                            overflow: hidden;
                            width: 100%;
                            margin: 0 0 8px;
                            .price {
                                float: left;
                                margin-right: 10px;
                                color: #ff6600;
                                font-weight: 400;
                                font-family: Arial;
                                font-size: 20px;
                               
                            }
                        }
                        .p-img{position: relative;}
                        .p-img a{position: absolute;}
                        .p-img a:nth-of-type(1) {z-index:10}
                      .price-label {
                            padding: 0 5px;
                            position: relative;
                            background: #ff6600;
                            color: #fff;
                            margin-left: 5px;
                        }
                      .p-name {
                            overflow: hidden;
                            height: 20px;
                            word-wrap: break-word;
                            word-break: break-all;

                        }
                        .p-subtitle {
                            margin-bottom: 8px;
                            height: 18px;
                            line-height: 18px;
                            overflow: hidden;
                            word-wrap: break-word;
                            word-break: break-all;
                            color: #4687d4;
                        }
                       .com-thumb {
                            margin-right: -1px;
                            color: #636363;
                            font-size: 20px;
                            margin-top: 0;
                            span{font-size: 18px;}
                        }
                        i{font-size:19px;}
                       .thumbup {
                            transform: translateY(-2px);
                            display: inline-block;
                            color: #e95a5a;
                        }
                        .gl-buttons {
                            width: 100%;
                            height: 30px;
                            margin-top: 8px;
                           
                            
                            .gl-cart{position: relative;}
                            .add{width:20px;height: 20px;background: red;position: absolute;top:-20px;left:43px}
                           .gl-amount {
                               float:left;
                                width: 46px;
                                overflow: hidden;
                                margin-right: 6px;
                            .gl-amount-num {
                                    border: 1px solid #dbdbdb;
                                    border-radius: 2px;
                                    height: 30px;
                                    text-align: center;
                                    line-height: 30px;
                                    width: 30px;
                                    float: left;
                                }
                                .gl-amount-btns {
                                    float: right;
                                    i{font-size:13px;}
                                }
                              .gl-increment {
                                    margin-bottom: 1px;
                                    color: #333;
                                    
                                }
                                .gl-amount-btns div {
                                    width: 14px;
                                    height: 14px;
                                    line-height: 14px;
                                    border: 1px solid #dbdbdb;
                                    border-radius: 2px;
                                    text-align: center;
                                    cursor: pointer;
                                    font-size: 15px;
                                    position: relative;
                                }
                               
                            }
                            
                            .gl-cart {
                                float:left;
                                display: inline-block;
                                height: 100%;
                                width: 100px;
                                background: #ff6600;
                                border-radius: 2px;
                                text-align: center;
                                line-height: 30px;
                                color: #fff;
                                font-size: 13px;
                            }
                            .gl-follow {
                                margin-left:4px;
                                float:left;
                                height: 30px;
                                border: 1px solid #dbdbdb;
                                border-radius: 2px;
                                text-align: center;
                                line-height: 30px;
                                width: 60px;
                                transition: all .5s ease;
                                img{vertical-align: middle;}
                            }
                        }
                    }}
                }
            }
        }
    }
}