<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
			<link rel="stylesheet" href="./Css/common.min.css">
			<link rel="stylesheet" href="../index/css/index.min.css">
			<link rel="stylesheet" href="./css/shop.min.css">
	</head>
	<body>
	<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>
	
		<div id="headwrap"></div>
		<div class="fix"></div>
		<div class="min">
				<div class="center">
						<nav class="m-crumb m-crumb-arr">
								<ul class="f-cb">
								<li><a href="//www.ingping.com">首页</a></li>
								<li><a href="//www.ingping.com/kge/series-189.html" target="_blank">网络主播</a></li>
								<li>艾肯MOBILE·U VST声卡搭配得胜PC-K850 麦克风 网络K歌套装</li>
								</ul>
						</nav>

						<div class="container">
                            <div class="left">
							   <div class="swiper-box">
								   <div class="img-box">
									   
									   <div class="mask"></div>
								   </div>
								   <div class="big-img">
									   <img src="" alt="">
								   </div>
								   
							   </div>
							   <div class="shadow">
								   <div class="prev"></div>
								   <div class="a_content">
									   <ul>
										  
									   </ul>
								   </div>
								   <div class="next"></div>
							   </div>
							   <div class="point"></div>
							</div>
							<div class="right_a">
								
                                <div class="right_1">
										<div id="name">
												<h1>艾肯MOBILE·U VST声卡搭配得胜PC-K850 麦克风 网络K歌套装</h1>
												<div class="p-ad"></div>
												<div class="p-ad"></div>
										</div>
										<div id="summary">
												<div class="summary-wrap clearfix">
												<div class="summary-price-left-box fl">
												<div class="summary-price clearfix">
												<div class="dt">优惠价</div>
												<div class="dd"><strong><span id="ing-price"><em>¥</em></span>3699.00</strong><span class="ml-10">[<del class="ml-5 mr-5">¥3932.00</del>]</span></div>
												</div>
												<div class="my-price">
												<span class="DiscountFrame talkbubble">会员专享</span>
												<span id="loginFavorable" class="is-login" style="display: none;">您有0积分可用，至少可省0.00元</span>
												<a id="noLoginFavorable" href="javascript:login();" class="no-login" title="登录音平商城" rel="nofollow" style="">点击登陆，即可查看您的专享优惠 &gt;&gt;</a>
												</div>
												</div>
												<div class="summary-price-right-box fr">
												<div class="Highpraise">
												<div>好评度<span id="proGoodRatingCount">98%</span></div>
												<span id="proRatingCount" class="comnum comm"><a href="#comments"><span>1095</span>人评价</a></span>
												<span id="comment_have_pic_count" class="commWithImg comm"><a href="#comments"><span>306</span>人晒单</a></span>
												</div>
												</div>
												</div>
												<div class="summary-top z-has-more-promotion">
												<div id="summary-promotion" class="clearfix promotion-coupons">
												<div class="dt">优&nbsp;&nbsp;&nbsp;惠</div>
												<div class="dd">
												<div class="p-promotions">
												<ins id="promotionId">
												<div class="prom-item" data-code="3"><em class="hl_red_bg">限时</em><em class="hl_red">已优惠 <span class="HighlightPrice">￥233.00</span></em></div>
												<div class="prom-item" data-code="9"><em class="hl_red_bg">领券</em><em class="hl_red">艾肯声卡及套装领券（先领券后下单！活动09.30截止）</em> <div class="CouponList"> <a class="text coupons-a" coupons="HD180717" onclick="ga('send', 'event', '艾肯声卡及套装领券', '点击', '100元优惠券', 1);" style="cursor: pointer;">满1000减100</a> </div> </div></ins>
												</div>
												</div>
												</div>
												</div>
												<div id="cuxiaoAD" class="summary-top summary-cuxiao-top z-has-more-promotion" style="">
												<div id="summary-promotion" class="clearfix">
												<div class="dt">促&nbsp;&nbsp;&nbsp;销</div>
												<div class="dd">
												<div class="p-promotions">
												<ins>
												<div id="yp_ad_text_170729" data-cno="170729" data-parentid="cuxiaoAD"></div>
												<div id="yp_ad_text_17072901" data-cno="17072901" data-parentid="cuxiaoAD"><div class="prom-item">    <em class="hl_red_bg">满送</em>    <em class="hl_red"><a href="https://item.ingping.com/8205.html" target="_blank" style="color: red">全场满699元送音平限量版运动水杯&gt;&gt;</a></em></div><div class="prom-item">    <em class="hl_red_bg">满送</em>    <em class="hl_red"><a href="https://www.ingping.com/onlinekge.html" target="_blank" style="color: red">网络K歌设备满3000元送精调&gt;&gt;</a></em></div><div class="prom-item">    <em class="hl_red_bg">换购</em>    <em class="hl_red"><a href="https://www.ingping.com/activity/soundrecording.html" target="_blank" style="color: red">专业录音设备买满5000+1元换购品牌耳机&gt;&gt;</a></em></div><div class="prom-item">    <em class="hl_red_bg">换购</em>    <em class="hl_red"><a href="https://www.ingping.com/activity/movie.html " target="_blank" style="color: red">家庭KTV/家庭影院设备满10000+1元换购品牌耳机&gt;&gt;</a></em></div><div class="prom-item">    <em class="hl_red_bg">立减</em>    <em class="hl_red"><a href="#" target="_blank" style="color: red">小程序下单立减5元&gt;&gt; </a></em></div></div>
												</ins>
												</div>
												</div>
												</div>
												</div>
												<div id="summary-stock" class="clearfix">
												<div class="dt" style="line-height: 30px;">配&nbsp;&nbsp;&nbsp;送</div>
												<div class="dd clearfix">
												<div class="p-promotions">
												<div>
												现货，21:00前完成下单当天发货，预计1-3天到达
												</div>
												<div>现在下单，立享满99元包邮<a href="//www.ingping.com/help/detail/11/23/" class="d-tip" target="_blank">运费说明</a></div>
												</div>
												</div>
												</div>
										</div>
										<div id="choose" class="p-choose-wrap clearfix">
												<div class="detail-btns clearfix" id="choose-btns" style="position: relative;">
												<div class="choose-count fl">
												<div class="wrap-input">
												<input class="text" id="number" name="number" value="1" onblur="checkGoodsNum()">
												<div class="controlNum">
												<a class="btn-add" href="javascript:void(0);" onclick="addNumber()">+</a>
												<a class="btn-reduce" href="javascript:void(0);" onclick="minusNumber()">-</a>
												</div>
												</div>
												</div>
												<div id="choose-btn-append" class="btn-add-cart fl">
												<a id="addToCartHref" href="" class="p-btn p-btn-large btn-append p-buy">立即购买</a>
												<a href="javascript:;" id="btn"  class="p-btn p-btn-large btn-append addcartBtn">加入购物车</a>
												</div>
												<div class="qrcode-panel qrcode-panel-out ml-10">
												<div id="qrBuyCode" class="qrc-wrapper extend-up" style="height: 122px;display: none;">
												<img class="b-img" src="//www.ingping.com/erWeiMaImg/getErWeiMaImg?content=https%3A%2F%2Fm.ingping.com%2Fsuit%2Fshow%3Fid%3D1812" onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
												</div>
												<div class="q-bottom" >
												<div class="q-text one-row">
											
												</div>
											
												</div>
												</div>
								</div>
							
							</div>			
						   </div>

						   <div class="right2">
							   <strong><span>——</span>达人都在看<span>——</span></strong>
							   <div class="lunbo">
                                    <ul>
										<li>
											<div class="top"><a href=""><img src="./img/aaaa.jpg" alt=""></a><span>￥139.00</span></div>
											<div class="bot"><a href=""><img src="./img/ab.jpg" alt=""></a><span>￥139.00</span></div>
										</li>
										<li>
												<div class="top"><a href=""><img src="./img/ac.jpg" alt=""></a><span>￥139.00</span></div>
												<div class="bot"><a href=""><img src="./img/ad.jpg" alt=""></a><span>￥139.00</span></div>
										</li>
										<li>
												<div class="top"><a href=""><img src="./img/af.jpg" alt=""></a><span>￥139.00</span></div>
												<div class="bot"><a href=""><img src="./img/bb.jpg" alt=""></a><span>￥139.00</span></div>
										</li>
										<li>
												<div class="top"><a href=""><img src="./img/aaaa.jpg" alt=""></a><span>￥139.00</span></div>
												<div class="bot"><a href=""><img src="./img/ab.jpg" alt=""></a><span>￥139.00</span></div>
											</li>
									</ul>
									<div class="controlbutton">
										<a class="active2" href=""></a>
										<a href=""></a>
										<a href=""></a>
									</div>	
							   </div>
						   </div>

				</div>
		</div>
		   


	  
	
	</body>
	<script src="./js/shop.min.js"></script>
	
</html>
