
$color:#666;
body{
    font-family: Microsoft YaHei;
    font-size: 13px;
}
html,body{
    background: #f2f2f2;
    height:100%;
}
.header{
    width:1519px;
    height: 100px;
    background-color: #fc7a00;
    .head{
        width: 1200px;
        height:100px;
        margin: 0 auto;
       
    }
}
.fixed{position: fixed;height:100%;right:0px;top:0;z-index:999}
.allbox{
    z-index:999;
    width: 330px;
    position: absolute;
    right: -300px;
    top: 0;
    height: 100%;
   
}
 .box2{
    
    width: 30px;
    height: 100%;
    background: #333;
    float: left;
 }
.right{
 
    position: absolute;
    
    left: 0;
    top:50%;
    margin-top:-190px;
    background: #333;
    z-index: 200;
    width: 30px;
    z-index:300;
    .r-top{
        width:30px;
        height: 100px;
        
        position: absolute;
     
        .hover{
            margin-top:40px;
            
        
        }
        .hover a,.hover2 a{
            display: block;
            height:40px;
            i{
                color:#fc7a00;
                font-size: 25px;
                margin-left:3px;
            }
            
            
        } 
        .dist{
            height: 38px;
            line-height: 38px;
            width: 92px;
            position: absolute;
            z-index: 2;
            left: -121px;
            top: 0;
            background: #444851;
            color: #d8d8d8;
            text-align: center;
            display: none;
        }
        .kf{margin-top:20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-left: 3px;
          .kf-index{
            display: none;
            width: 250px;
           
            position: absolute;
            height: 300px;
            right: 30px;
            z-index: 888;
            background: #fff;
            top: 0px;
            box-shadow: 0 0 3px rgba(0,0,0,.3);
            border-radius: 2px 0 0 2px;
            
                .mobile_a{
                    width: 200px;
                    text-align: center;
                    font-size: 15px;
                    color:#fc7a00;
                  }
            .f2{
               float:left;
                width: 60px;
                margin-left: 20px;
                margin-top: 40px;
            }
            .txt{float:left;margin-top:40px;}
            .a-box img{
                margin: 20px;
            }
            .texts-r{
                position: absolute;
                right: 6px;
                margin-top:-20px;
                color: #666;
            }
            .texts-r .p1{
                width: 80px;              
                position: absolute;
                top: -32px;
                height: 30px;
                border-radius: 15px;
                line-height: 30px;
                text-align: center;
                background: red;
               
                right: 0px;
            
            }
          
            
           
          }
        }
        .user{margin-left: 3px;}
        li{
            display: block;
            position: relative;
            .r-top-h{
                    display: none;
                    position: absolute;
                    box-shadow: 0 0 3px rgba(0,0,0,.3);
                    width: 250px;
                    height: 155px;
                    right: 32px;
                    top:0px;
                    background: #fff;
                    z-index: 9;
                    .avatar_box{
                                margin: 10px;
                                font-size: 14px;
                                color: #333;
                                text-align: center;
                                width: 100px;
                                height: 100px;
                                border-radius: 50%;
                                overflow: hidden;
                                border-bottom: 1px solid #ccc;
                                .user_info{
                                    overflow: hidden;
                                    color: #333;
                                    padding-top: 30px;
                                    line-height: 24px;
                                    width: 120px;
                                    float: left;
                                    position: absolute;
                                    top:-15px;
                                    right:30px;
                                    li{     
                                        display: block;
                                            height: 24px;
                                            line-height: 24px;
                                            overflow: hidden;
                                            white-space: nowrap;
                                    }
                                }
                               
                    }
                    .login {
                       
                        a{
                            border:1px solid #ccc;
                            text-align: center;
                            display: block;
                            height: 25px;
                            line-height: 25px;
                            width:100px;   
                            float:left;  
                            margin-left:15px;                                                   
                        }
                       
                    }
            }
        }
    }
    #shopcart{
        display: block;
        padding-top:10px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 12px;
        a{
           
            width: 30px;
            font-size: 12px;
            position: relative;
            top: 0;
            z-index: 200;
            display: block;
        }
        span{
            color:#fff;
            width: 16px;
            display: block;
            height: 48px;
            margin: 10px 0 0 10px;
            cursor: pointer;
        }
       
    }
    #shopcart a i{
       font-size: 20px;
       color:#ff6600;
       margin-left:3px;
    }
    #shopcart .cart-num{
        width: 21px;
        height: 21px;
        display: block;
        border-radius: 50%;
        background: #ff6600;
        text-align: center;
        line-height: 21px;
        margin: 9px 0 0 6px;
        cursor: pointer;
        color: #fff;
    }
}
.bottom{
    position: absolute;
    padding: 5px;
    bottom:0;
    width: 30px;
    background: #444851;
    z-index: 1;
    
    
    li{position: relative;}
    .l2{margin-top:10px;display: none;position: relative;}
        i{
            font-size: 20px;
            margin-top:15px;
            color:#ff6600;
           


        }
        .mp_qrcode{
            z-index: 111;
            display: none;
            position: absolute;
            right: 35px;
            bottom: -35px;

        }
       
    
}
.quick_links{
   
    display: none;
    z-index:999;
    width: 300px;
    height: 100%;
    background: #f5f5f5;
    position: relative;
    right: 0;
    overflow: hidden;
    top: 0;
    bottom: 0;
    .header2{
        box-sizing: border-box;
        position: fixed;
        padding: 12px;
        height:45px;
        width:300px;
        border:1px solid #e1e1e1;
       
        top:0;
        .f3{float:left;
            width:70px;
          span{margin-top:-17px;float:right;}
        }
        .img{
            float:right;
            cursor: pointer
        }
        .img:hover{
            transform: rotate(180deg);
            transition: 1s linear;
        }
    }
    .cart-jiesuan{
        width:300px;
        box-sizing: border-box;
        position: fixed;
        bottom: 0;
        height: 93px;
        padding: 0 10px;
        p{
            overflow: hidden;
            width: 100%;
            padding: 5px 10px;
            box-sizing: border-box;
            font-size: 14px;
            .cart-goods-amount{
                float:left;
                line-height: 28px;
                .shopping-amount{
                    color: #ff6600;
                }
            }
            .cart-goods-total{
                float:right;
                em{color: #ff6600;font-style: normal;}
                span{color: #ff6600;font-size: 18px;}
                   
                   
            }
        }
        a{
            background: #ff6600;
            color: #fff;
            height: 40px;
            text-align: center;
            line-height: 40px;
            display: block;
            width: 100%;
            font-size: 15px;
            font-weight: 600;
        }
    }
    .no-goods-list{
        top:37%;
        position: fixed;
        width:300px;
        text-align: center;
        font-size: 16px;
        color:#616161;
        img{
            margin-bottom: 30px;
            margin-top:27px;
            vertical-align: middle;
            display: inline-block;
        }
        a{
            font-size: 14px;
            color: #ff6600;
        }
        
    }
    .cart-good-list{
        display: none;
        width:300px;
        height: 95px;
        margin-top:44px;
        background: #fff;
        h3{font-size:14px;color:#333;}
        ul{
            box-sizing: border-box;
            width:300px;
            height: 95px;
            border-top: 1px solid #ededed;
            border-bottom: 1px solid #ededed;
            padding: 0 12px;
            li{
                overflow: hidden;
                position: relative;
                padding: 15px 0;
                .goods-image{
                    
                    float: left;
                    img{
                        width: 60px;
                        height: 60px;
                        border: 1px solid #e1e1e1;
                    }
                }
                .goods-details{
                    margin-left:7px;
                    width:74%;
                    float: left;
                    h3{
                        height: 34px;
                        overflow: hidden;
                        margin-bottom: 9px;
                       
                    }
                    p{
                        font-size: 14px;
                        color: #ff6600;
                        span{
                            color:#333;
                        }
                    }
                }
               
            }
           
        }
    }
}
.box{
    width:1519px;
    height:36px;
    border-bottom: 1px solid #ccc;
    .container{
        width:1200px;
        height: 36px;       
        margin: 0 auto;
        .s1,h3 a{
            color:$color;
          
        }
        h3{
            display: inline;
        }
        .a1{
            line-height: 36px;
            color:#ff6600;           
            padding: 8px 5px;
            
        }
        .conright{
            float:right;
           dd{
               float: left;
               width:122px;
               height:37px;
              
               h3{
                   margin-left: 15px;
               }
              ul{
                  z-index:99;
                  top:136px;
                  width:122px;
                  position: absolute;
                  border: 1px solid #eaeaea;
                  display: none;
                  background: #fff;
                  li{
                   
                    line-height: 35px;
                    border-top: 1px solid #eaeaea;
                    a{
                        margin-left:15px;
                    }                                         
                  }
              }
              ul li:hover{
                  color:#ff6600;
                  background-color:#eaeaea;   
                  
              }
           }
           dd:hover{
               
               h3 a{
                color:#fc7a00;
               }
               ul{
                   display: block;
                   z-index: 5;
               }
               
           }
                      
           
            a{
                
                margin-right: 15px;
                font-size: 12px;               
                line-height: 36px;
            }
        }
    }
}
.bg-fff{
    background:#fff;
    height: 120px;
    width:1519px;
    .head2{
        width:1200px;
        height: 120px;
        margin: 0 auto;
        .logo,.logo-ad{padding-top:20px}
        .logo{
            float:left;
            width:220px;
        }
        .logo-ad{
            float:left;
        }
        
    }
    
}
.ng-seach{
   width:560px;
   height:160px;
   float:left;
   margin-left: 20px;
   margin-top:35px;
   form{
       width:560px;
       height:40px;
       .seach-box{
        float: left;
        border: 2px solid #ff6600;
        border-right: 0;
        position: relative;
        .txt{
            width: 458px;
            height: 32px;
            margin-top: 0;
            
            border: 0;
            _border: 0;
            background: #FFF;
            color: #333;
            font-size: 14px;
            padding-left: 10px;
            line-height: 18px;
            border-radius: 0;
            -webkit-border-radius: 0;
        }
        
      }
      .btn{
        float:right;
        width: 90px;
        height: 36px;
        margin-top: 0;
        text-align: center;
        border: 0;
        cursor: pointer;
        background: #ff6600;
        letter-spacing: 1px;
        font-size: 16px;
        color: #fff;
      
    }
   } 
}
.hotkeywords{
    float: left;
    width: 100%;
    height: 18px;
    margin-top: 5px;
    overflow: hidden;
   a{
    color:#666;
    margin-right: 3px;
   } 
}
.index-active{
    width:160px;
    height:38px;
    float:left;
    margin-left: 60px;
    margin-top:35px;
    .Img{
        float:left;
        border-right: 1px solid #ccc;
        padding-right:7px;
    }
    img{
        float:left;
        margin-left: 7px;
    }
}
.content{
    background: #fff;
    width:1519px;
    height: 40px;
    .first{
        width:1200px;
        height:40px;
        margin: 0 auto;
        .all-hook{
            width:210px;
            height: 40px;
            background: #ff6600;
            position: relative;
            h2{
                position: absolute;
                top:0;
                font-size: 14px;
                margin: 0;
                padding: 0;
              a{
                line-height: 40px;
                background-color: #ff6600;
                padding-left: 15px;
                
                display: block;
                height: 40px;
                color: #ffffff;
                font-size: 14px;
                font-weight: normal;
              }
            }
            .pop{
                position: absolute;
                border-left: medium none;
                min-height: 450px;
                padding: 10px 20px;
                width: 730px;
                
                top:0;
                display: none;
                min-height: 450px;
                left: 210px;
                background-color: #f7f7f7;
                -moz-box-shadow: 4px 0 5px rgba(0,0,0,.2);
                box-shadow: 4px 0 5px rgba(0,0,0,.2);
                -webkit-transition: top .25s ease;
                -moz-transition: top .25s ease;
                transition: top .25s ease;
                .row{
                    float:left;
                    dl{
                        padding-bottom: 6px;
                        color: #666666;
                        padding-top: 0px;
                        margin-right: -8px;
                        dt{
                            padding-left: 0px;
                            font-size: 12px;
                            font-weight: 700;
                            color: #ff6600;
                            border-bottom: 1px solid #eee;
                            padding: 10px 0;
                            margin-right: 8px;
                            a{color: #ff6600;}
                        }
                       
                    }
                    dd{
                        margin: 0;line-height: 22px;width:500px;
                        a{
                            display: inline-block;
                            white-space: nowrap;
                            color: #999;
                            font-size: 12px;
                            margin-right: 5px;   
    
                        }
                        span{
                                padding: 0 5px 0 15px;
                                display: inline-block;
                                color: #ddd;
                        }
                    }
                }
                .row-right{
                        box-sizing: border-box;
                        float: left;
                        width:230px;
                        min-height: 1px;
                        position: relative;
                        .dl1{
                            padding-bottom: 6px;
                            color: #666666;
                            padding-top: 0px;
                            margin-right: -8px;
                            height:180px;
                            dt{
                                padding-left: 0px;
                                font-size: 12px;
                                font-weight: 700;
                                color: #ff6600;
                                border-bottom: 1px solid #eee;
                                padding: 10px 0;
                                margin-right: 8px;
                            }
                            a{
                                width: 78px;
                                float: left;
                                margin: 8px 8px 0 0px;
                                display: inline-block;
                                overflow: hidden;
                                padding: 3px 0px 3px 7px;
                                background-color: #ff6600;
                                color: #fff!important;

                            }
                        }
                        .dl2{
                            padding-bottom: 6px;
                            color: #666666;
                            padding-top: 0px;
                            margin-right: -8px;
                            dt{
                                padding-left: 0px;
                                font-size: 12px;
                                font-weight: 700;
                                color: #ff6600;
                                border-bottom: 1px solid #eee;
                                padding: 10px 0;
                                margin-right: 8px;
                            }
                            dd{
                                line-height: 22px;
                                float: left;
                                margin: 0px;
                                a{
                                    float: left;
                                    text-align: center;
                                    margin-bottom: 5px;
                                }
                            }
                        }
                }
            }
            ul{
                z-index: 999;
                width:210px;
                height: 456px;
                position: absolute;
                top:40px;
                background-color: rgba(50, 50, 50, 0.9);
                .tx{
                    margin-left: 15px;
                    margin-top: 10px;
                }
                li{
                    overflow: hidden;
                   padding:4px 0 9px 10px;
                    border-bottom: 1px solid #555;
                    .tx a{
                        color:#fff;
                        font-size: 14px;
                    }
                    dd{
                        margin-left: 15px;
                        margin-top: 5px;
                    }
                   dl a{
                    white-space: nowrap;
                    color: #999;
                    font-size: 12px;
                    margin-right: 5px;
                   }
                }
            }
        }
    }
}
.nav-index{
    width:728px;
    height: 40px;
    position: absolute;
    left: 370px;
    margin-top: -40px;
    .nav-fix {
        width:728px;
        height: 40px;
       
        ul li{
            margin-left: 50px;
            float:left;
            a{
                line-height: 40px;
                font-size: 14px;
                font-weight: 700;
                color:black;     
            }
        }
    }
}
.nav-right{
    width: 220px;
    position: absolute;
    left: 1152px;
    margin-top: -38px;
    .m_wnews,.minbox{
        overflow: hidden;
        width:196px;
        height: 38px;
        position: relative;
        .m_box{
            height: 190px;
            position: relative;
        }
    }
    
    .minright{
        width:24px;
        height: 12px;
        position: absolute;
        left: 202px;
         top: 7px;
    }
    .minright a{
        width: 12px;
        height: 12px;
        display: block;
        overflow: hidden;
        line-height: 0;
        text-indent: -999em;
        background: url(https://static.ingping.com/yp/images/index_newadd-1.0.0.png) no-repeat -12px 0;
    }
   
}
.center{
   .boxs{
       height: 560px;
   }
    position: relative;
    width:1490px;
    
    .u{
       position: absolute;
         width:1490px;       
        
        height: 456px;
        li{          
            
            width:1490px;
            height:456px;
            position: absolute;
            display: none;
            .sitewidth{
                width: 1174px;
                height: 518px;
                margin: 0 auto;
            }
        }
        li img{
            margin: 0 auto;
            width:775px;
            height: 456px;
        }
    }

    .li{
        position: absolute;
        width: 100%;
        height: 30px;
        bottom: 0px;
        top: 425px;
        .lili{width:1200px;height: 30px;margin: 0 auto;text-align: center;}
        li{
            cursor: pointer;
            display: inline-block;
            *display: inline;
            zoom: 1;
            width: 40px;
            height: 6px;
            margin: 4px;
            background: #fff;
            overflow: hidden;
            line-height: 9999px;
            filter: alpha(opacity=40);
            opacity: 0.4;
          

        }
    }
    .cenright{
        position: relative;
        z-index: 99;
        background: #fff;
        width:220px;
        height: 208px;
        border:1px solid red;
        float: right;
        margin-right: 135px;
        top:-35px;
        .b{
            width:220px;padding: 0;height: 246px;background: #fff;
            li{
                float:left;
                a{height:80px;display: block;text-align: center;margin-top:13px;color:#000;}
                width:72px;height: 81px;border-color: #e8e8e8;border-width: 0px 1px 1px 0px;border-style:solid;
                i{font-size: 33px;}
            }
        }
        .hd{
           
           
             height: 38px;
             line-height: 38px;
             padding: 0 10px 0 10px;
             border-bottom: 1px solid #e8e8e8;
             position: relative;
           ul li{
               float: left;
               height: 38px;                           
               margin: 0px 10px;
               cursor: pointer;
               font-size: 13px;
           }  
        }
        .bd{position: relative;height:170px;}
        .bd .a{ padding: 10px 15px;position: absolute;top:0;left:0;display: none;overflow: hidden;}
        .bd .a li{                            
            width: 220px;            
            height: 25px;
            font-size: 12px;
            line-height: 25px;
            overflow: hidden;
            a{
                color:#333;
            }
        }
   
            
    }
}
.on{
    border-bottom: 3px solid #ff6600;
}
.active{color:#ff6600 !important}
.active2{background:#ff6600 !important }
.pos-r{height: 451px;position: relative;}
.main-bg{
    background-color: #f2f2f2;
    width:1519px;
    height:540px;
    .container{
        width:1220px;
        height:600px;
        margin: 0 auto;
        overflow: hidden;
        .head{margin-top:15px;}
        #container{height: 150px;}
        #container li{float:left;padding-left: 9px; position: relative;}
        // #container li a::before{
        //     transform: skew(20deg, 0deg);
        //     -webkit-transition: all 0.5s ease 0s;
        //     transition: all 0.5s ease 0s;
        //     position: absolute;
        //     content: "";
        //     width: 70%;
        //     left:-100%;
        //     height: 100%;
        //     box-sizing: border-box;
        //     background-color: rgba(255,255,255,0.3);
        //     top: 0;
        // }
        // #container li a::after{
        //     transform: skew(20deg, 0deg);
        //     -webkit-transition: all 0.5s ease 0s;
        //     transition: all 0.5s ease 0s;
        //     position: absolute;
        //     content: "";
        //     width: 70%;
        //     height: 100%;
        //     box-sizing: border-box;
        //     right:-100%;
        //     background-color: rgba(255,255,255,0.3);
        //     top: 0;
        // }
        // #container li:hover a::before{
        //     left:0;
           
            
        // }
        // #container li:hover a::after{
        //     right:0;
           
            
        // }
        .clearfix{
            margin-bottom: 15px;
            height:35px;
            .more{width:50px;height: 30px;font-size: 15px;color:#333;float: right}
        }
         .like-index{
             height: 33px;
             position: relative;
             margin: 30px 0px 10px 0;
             .clearfix h2,.clearfix h2 i{
                font-size: 26px;
                float:left
             }
         }
         #like-indexs li{width:234px;height: 270px;float:left;margin-left:5px;margin-right:5px;background: #fff;}
         .box{
             
            
            height: 270px;
            width:232px;
            overflow: hidden;
            text-align: center;
            padding: 0 14px;
            box-shadow: 0 0 1px rgba(0,0,0,.1);
            a{width:204px;height: 228px;}
            img{margin: 18px;}
            .item_name{width:200px;font-size: 13px;text-align: left;word-wrap: break-word;  word-break: break-all;color:#333;margin-left: 7px;}
             
         } 
         .p{
            font-family: arial;
            text-align: left;
            margin-top:8px;
           span{color: #ff6600;font-size: 16px;font-weight: 700;}
             
           } 
    }
}
.heading{
    .headfix{
        height:40px;
        width:1200px;
        margin: 0 auto;
        h2{
            font-size:25px;
            float:left;
        }       
        i{
            margin-top:5px;
            font-size: 36px;
        }
        .more{
            margin-top:15px;
            
            float:right;
            a{color: #000;font-size: 15px;}
        }
    }
}
.heading-box{
    width:1200px;
    margin: 0 auto;
    height:410px;
    .left{
        width:990px;float:left;
    }
    .left_f1{
        float:left;
        .left_block{
            margin-top:10px;
            width:400px;
            height:195px;
            box-shadow:0 0 0 1px rgba(0,0,0,.1);
        }
        .left_block2{
            margin-top:10px;
            width:400px;
            height:195px;
            box-shadow:0 0 0 1px rgba(0,0,0,.1);
        }
    }
    .left_f2{
        float:left;
        margin-top:10px;
        margin-left:10px;
        .right_block{
            position: relative;
            width:570px;
            height:195px;
            display: block;
            background: #fff;
            box-shadow:0 0 0 1px rgba(0,0,0,.1);
            .cu_icon{
               
                background-size:cover;
                color:#fff;
                top:0px;
                position: absolute;
                right:0px;
                z-index:100;
                font-size: 14px;
                img{
                    width:28px;
                    height:31px;
                }
            }
            
        }
        .item_a,.item_b{
            width:280px;
            position: absolute;
            top:15px;
            left:15px;
            .p1{
              color:#999;
            }
            .p2{
                font-size:18px;
                color:#333;
            }
            .p3{
                line-height: 40px;
                font-size: 15px;
                color:#ff6600;
                font-weight: 700;
            }
           
        }
        .img1{
            position: absolute;
            bottom: 0px;
            right: 20px;
            width: 190px;

        }
        .right_block2{
            width:350px;
            height:195px;
            position: relative;
            box-shadow: 0 0 0 1px rgba(0,0,0,.1);
            display: block;
            background: #fff;
            margin-top:10px;
            float:left;
            .cu_icon{
               
                background-size:cover;
                color:#fff;
                top:0px;
                position: absolute;
                right:0px;
                z-index:100;
                font-size: 14px;
                img{
                    width:28px;
                    height:31px;
                }
                
                
            }
            .img2{
                position: absolute;
                bottom: 0px;
                right: 10px;
                width: 160px;
                z-index: 1;
            }
           
        }
        .right_block3{
            overflow: hidden;
            margin: 10px;
            float:left;
            width:210px;
            height:195px;
            background: #fff;
            display: block;
            box-shadow: 0 0 1px rgba(0,0,0,.1);
            position: relative;
            .item_c{
                color:#333;
                position: absolute;
                top: 15px;
                left: 15px;
                width: 180px;
                z-index: 2;
            }
            .p3{color:#ff6600;margin-top:10px;font-weight: 700;}
            .cu_icon{
               
                background-size:cover;
                color:#fff;
                top:0px;
                position: absolute;
                right:0px;
                z-index:100;
                font-size: 14px;
                img{
                    width:28px;
                    height:31px;
                }
            }
          
            .p2{
                font-size: 15px;
                
            }
            .img3{
                position: absolute;
                bottom: 0px;
                right: 10px;
                width: 130px;
                z-index: 1;
            }
        }
    }

    .rightbox{
        width:200px;
        float: right;
        margin-right:10px;
        .a1,.a2{
            margin-top:10px;
            width: 210px;
            height: 195px;
            background: #fff;
            position: relative;
            overflow: hidden;
            display: block;
            box-shadow: 0 0 1px rgba(0,0,0,.1);
            .cu_icon{
               
                background-size:cover;
                color:#fff;
                top:0px;
                position: absolute;
                right:0px;
                z-index:100;
                font-size: 14px;
                img{
                    width:28px;
                    height:31px;
                }
            }
            .p1{
                color:#999;
            }
            .p2{
                font-size: 16px!important;
                color:#333;
            }
            .p3{
                padding: 3px 0;
                height: 25px;
                margin-top: 5px;
                text-align: left;
                font-family: arial;
                color:#ff6600;
                font-weight: 700;
            }
            .item_c{
                position: absolute;
                top: 15px;
                left: 15px;
                width: 180px;
                z-index: 2;
            }
            .img4,.img5{
                position: absolute;
                bottom: 0px;
                right: 10px;
                width: 130px;
                z-index: 1;
            }
        }
    }
}

.heading2{
    margin-left:20px;
    .headfix2{
        width:1200px;
        margin: 0 auto;
        h2{
            font-size: 30px;
            width:200px;
           p{float:left;color:#ff6600;margin-right: 15px;}
        }
        .more{
            float:right;
            margin-top:-10px;
            a{color:#333;}
        }
    }
    
}
.heading-section2{
    margin-left:20px;
    .left_block2{
        
        width: 400px !important;
        height: 400px !important;
        background: #fff;
        display: block;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 1px rgba(0,0,0,.1);
    
    }
    .left_f2{
        position: relative;
        .right_block{
            background: #f1fff0;
            .img1{
                
                top:17px !important;
            }
        }
        .right2_block3{
            position: absolute;
            top: 0;
            right: 10px;
            width: 210px;
            height: 195px;
            background: #fff;
            
            overflow: hidden;
            display: block;
            box-shadow: 0 0 1px rgba(0,0,0,.1);
           .p1{color: #999;}
           .p2{font-size: 16px;color:#333;}
           .p3{color: #ff6600;font-size: 16px;font-weight: 700;margin-top:10px;margin-left:-5px;}
           .item_c{margin: 14px;}
           .img3{
            position: absolute;
            right: 0px;
            bottom: 5px;
           }
        }
        
    }
    
}

.brandl{
    overflow: hidden;
    width:1490px;
    
  .oul{
      margin-top:10px;
      width:1200px;
      height: 70px;
     margin-left:154px;
     background: #fff;
     border-bottom: 2px solid #ff6600;      
  }
    ul{
        float:left;      
              
        li{
            height: 70px;
            margin-top:12px;
            float:left;width: 120px;
           }
    }
}












.footer{
    transition: all 0.3s ease;
    transform-origin: 0 100%;
    width:40px;
    position: fixed;
    left:7%;
    top:15%;
    display: none;
    p{
        cursor: pointer;
        background:#ff6600; 
        height: 40px;
        color:#fff;
        text-align: center;
        line-height: 40px;
        border-bottom: 1px solid #fff;
    }
    li{
        border-bottom: 1px solid #fff;
        
        a{
            text-align: center;
            line-height: 15px;
            display: block;
            height:40px;
            padding:5px 5px 0 5px;
            font-size: 12px;
            color:#fff;
            background-color: #666;
        }
    }
}
.fo{
    height: 519px;
    width:1519px;
    .yp-ribbon{
        height: 65px;
        background-color: #ff6600;
        .cen{
           
            width:1200px;
            margin:0 auto;
            .zo-lo{
                float:left;
                width:234px;
                height: 65px;
                text-align: center;
               .zo-lo2{
                   overflow: hidden;
                   img{float:left;margin-top:15px;}
                   span{font-size: 18px;font-weight:700;color:#fff;display: inline-block;margin-top:23px;margin-left:7px}
                   width:120px;
                   height: 65px;
                   margin: 0 auto;
                   
               }
            }
        }
    }
    .yp-inst{
        background: #fff;
        height: 256px;
        .yp-inst2{
            box-sizing: border-box;
            height: 256px;
            width:1220px;
            margin: 0 auto;
            padding: 40px 0;
            .g-bd2{
                .col-md{
                    margin-left:10px;
                   float:left;
                   width:158px;
                   height: 176px;
                   dt{
                        color: #333;
                        font-weight: bold;
                        font-size: 16px;
                        margin-bottom: 10px;
                    }
                    dd{line-height: 24px;
                        font-size: 12px;}
                }
            }
            .g-bd3{
                height: 200px;
                float:right;
                position: relative;
                img{
                    position: absolute;
                    top:-20px;
                    right:100px;
                }
                .right2{
                    width:213px;
                    height: 128px;
                    right:-20px;
                    top:50px;
                    position: absolute;
                    p{
                        text-align: right;
                        color: #666;
                    }
                    .f-18{
                        text-align: right;
                        color:#666;
                        font-size: 18px;
                    }
                    .f-30{
                        color: #ff6600;
                        font-size: 30px;
                    }
                    p.p4 a {
                        color: #ff6600;
                        border: 1px solid #ff6600;
                        border-radius: 5px;
                        padding: 5px 35px;
                        display: inline-block;
                        margin-top: 5px;
                    }
                 
                    
                }
              
            }
            
        }
        .yp-inst3{
            
            height: 200px;
            background: #333;
            .g-center{
                padding: 30px 10px;
                width:1200px;
                height: 200px;
                margin:0 auto;
                .c-fff, .c-fff a, a.c-fff {
                    color: #fff;
                    
                }
                b,strong {
                    font-weight: 700;
                }
                .lh-22 {
                    line-height: 22px;
                }
                .mt-10 {
                    margin-top: 10px;
                    color: #a4a4a4;
                     a {
                        color: #a4a4a4;
                    }
                }
                .yp-ico{
                    width:1220px;
                    height: 35px;
                    a{float:left;margin-left:15px}
                }
                .yp-coo {
                    margin-top: 20px;
                    font-size: 12px;
                    height: 16px;
                    color: #999;
                    overflow: hidden;
                    a{
                        color: #a4a4a4;
                        margin-right: 5px;
                        display: inline-block;
                    }
                }
            }
        }
    }
}
